08bPclrI 3
08Y4jHsg 1
0c03Xxvv 2
0Fqbd0aw 1
0GxJdIfR 0
0iFb9xF7 2
0KcI2ZiD 0
0KsuUhTS 3
0OOpN218 2
0RMml1fC 3
0sdbqADq 1
0Tcto6qH 3
0TQHX6xD 2
0TRAgUtl 0
0wZUpIWv 0
0zQcsYun 2
13zvKfw8 0
1AB89ywd 4
1CHfu7Kp 0
1ev4bVep 2
1GNvtcPM 0
1IBjkP5P 4
1JS4eY6H 0
1JYuILa7 4
1taiQhXg 0
1tDYrwu6 1
1wTTvUMC 2
1x0K4JIa 1
1xHyKHcJ 2
1xmTQJsp 4
231hBlQk 0
24Fk0ZZ0 0
263yMWtD 1
26RbStIK 0
2DOlXj1f 1
2LtnPqxJ 1
2M1AmBt9 2
2NZC2E5e 3
2oMqQamP 1
2uVuZ6pZ 3
2V3oV7Wr 0
2vwM5sPS 2
330xpjme 0
34D5pBiQ 1
37jyGIYJ 4
3aq4zYoa 2
3BZFVp42 0
3o5tSoPv 3
3Oac1neN 3
3PyCI3CO 1
3tB18uF5 2
3tj5YAwa 0
3xwSXKIJ 1
40D90pdn 4
40NXJwuX 3
41vvDWsF 4
4bOSnsDA 0
4hC04JRO 0
4NqPzlyu 3
4om4Tmgt 3
4QAO6tNo 1
4RkrpBz8 2
4WH26mix 2
4wrkzoaR 1
50gDzrpB 3
59awSfsq 3
59gvei4k 0
5aPKVNEX 2
5eQXNoFy 4
5hy2JsQd 3
5Id1qZ1L 0
5Js6kB9m 2
5KsvHcsq 0
5LxxC6XW 2
5Neug693 4
5s6oLo1S 2
61kwuhlX 0
61lv5pBN 0
61nzHBS6 2
61PKKeMI 0
69o09k8t 3
6B0SC7ip 1
6bHPfv9g 4
6F04uwDM 2
6iGdEmv6 3
6Ilsn4Nv 1
75RdILqL 3
7H3QkaYC 2
7LEmiWo5 3
7owOHsST 2
7ozMlI9M 1
7RXL3I9Q 2
7VkFRnph 0
7WqPLOCv 1
7wYkEpat 3
7xasxzWD 4
7yqj3jfs 3
7yWMcCDZ 0
80rS9Gg9 3
816fcNY2 1
87TqNiOh 0
8921rMi1 2
89wz3147 4
8Cy4avRc 1
8DK9sUh7 1
8EctxAsX 4
8mwcHibr 1
8PGpvmur 2
8POIEhd0 4
8r6nwLz3 4
8rnfyIyO 0
8RQ20NLc 0
8sP813ws 1
8u9LlNY0 0
8UmD8vJg 0
8Z8g179Z 0
940YWtDu 1
94Gg3JfL 2
9AW13whU 4
9d5j9BHD 3
9DfIHtPZ 0
9dL5nyA1 1
9fa8jzgv 1
9FYKEWnq 3
9HUQ6t9I 1
9kCM2jnT 4
9QVgRhkk 0
9spFDk26 0
9TSIZkbb 3
9UDVV6Mx 1
9VEetTWw 0
a2T2VHaj 0
A2U64kq0 0
A4HNRkDH 0
A5euUS9h 0
abfFxSrm 2
AcO4bOXO 3
AfDm0ys4 1
AFtrs0iJ 1
Amei4PXO 1
AMH392w6 5
AMyXUiih 0
aQHjy7QC 4
AQq1zpTY 1
aqY37ddX 1
as3QcbPU 1
AsFh5A94 0
ATmC25kr 0
aU41Iev0 1
AwwLzm2P 3
AXb6Edin 1
AXLm47WP 1
B4ukSb4i 3
BClwfNSf 0
BfcY3bVo 0
BGB0Iet3 2
bH4whXOj 0
BhgORC9b 3
bHKsP9nY 3
bHlOOBWp 1
bHPV4PF3 2
BIFSrR3Q 0
BjbGmvxn 1
bjD8qZZl 4
bJKtcB79 3
bmVr4gVA 2
bnDpDxv4 2
bouAVPXS 3
bPtn5RpY 2
BPYQfS05 3
bsJPUsrf 4
BsrMicjX 2
bt7GBSN1 4
BxiJZm3u 2
BXLd4qJy 0
byA4ZcKo 0
Bz8vZaAP 1
bZhgfN1w 2
c00duR6X 4
c4GRWpUT 3
c6vmL4kr 0
c7c5p8zi 1
Ca69TOHh 0
cbYfYmZM 1
CEAoSm3a 2
cEBYr3EB 2
cFWioQm6 0
ChifJu9l 0
cK6k0BVL 1
CkHvlfo2 3
cL1iox7I 2
Clmqva57 0
CluMkhws 1
CO79Xo2t 0
colRwzZI 0
CQsY88Oh 4
cquLXcS1 2
Cs4lqbc1 0
csklF8WX 3
cuNo5gk4 0
cw4902sl 0
CW5wPvyY 3
CwJPw43J 3
cwNJ4SDF 2
cxha6PM1 2
cXunzzjS 4
cy3Ry1S5 2
cYgMS57Y 1
cZd5vU1P 1
D2LlS6jQ 1
d4wV0Ozr 2
d5J8Kd01 4
D5QhBTe1 3
D6MmDkdO 0
d75g9Cpv 2
dA2tZFo4 3
DCFF19gb 0
dCTtsG2h 4
DdO7x6ac 1
DDqdjnC4 0
dFHnCRee 0
dgsK45tQ 0
DJLntkRQ 4
DkNoG42w 2
dLzljx0I 1
dMcfCYKe 2
dMsSRNuO 0
dnGqca8E 1
dO3PJCai 4
duKu5K5l 2
DwdghNtH 3
dWG4jcbP 2
DXJ4KwfC 2
DZ1dlNLe 1
DZeieKmv 2
DZn43gQl 0
E3FPcgS5 4
E3Xf3taS 1
e4eNp3Hb 3
E4ESsU5p 0
e4fR1RI4 2
E9FfdNxW 0
e9ia2FeN 3
EaEW3r88 1
edQHJ4wT 3
EFTVIzn1 1
ei3RxN0Y 0
EJ1dxW9z 1
eJhvYoTS 0
EL1yrGY1 4
eLcqbqfT 0
eLqnVIPX 0
ENxXqosz 1
EOH3lcsd 3
EOpFD1YP 3
eu1x9NKo 1
eWcmwQEc 1
extnpuT2 0
EyQoojjz 1
ezYoJ9jY 2
F1HdSFBc 4
F5B7uyEP 4
f6hIIqpn 1
FBRFNXQN 4
fdN2jRji 1
fEChVUiD 4
FFbTPllo 0
fhnZe62w 1
FiqpbDIR 0
FJ5S31SZ 3
fJJhR8BM 2
FlfnLeZw 4
FNRDU78l 4
fO4sMnzU 0
FOLRbO3Y 1
foQqq7ph 0
FpiTxkRC 0
fQlLoSCf 1
fSORU8Px 4
FUJJjtDa 0
fvBlA8pb 0
FxIz7H9I 1
FxnsJav0 0
fzRljgsQ 3
g1kTyfGi 0
G2tDjsSF 3
G5di0KHK 0
GaYJ6lPi 2
gbyEtC2J 2
gd2bCPJC 3
gDD6Em2y 4
gE8J5SFS 2
gE9BUjdX 3
gedCRvwG 2
GESf5DgK 2
ggqZK6KN 3
GHdIfTU4 5
gj5TIKFy 3
Gl5qBwnT 3
gORWE20F 0
GQnFe9XY 0
gr48rbm3 1
gRPuSxX9 0
GRwHIlIW 2
GtNxdo2m 0
GtQxEGzw 3
GvZUTljL 4
GWhFMTXo 5
GWkadSqY 0
gwSc1wXc 0
gx9fYngL 4
gXDveS3t 2
GXr4ahI5 3
gzKuQD00 3
h1f7dui6 1
h2uTwfxY 3
H30qDzHR 3
h6uHxXJq 1
H6ulJRGN 4
h7zQILvd 2
HA6NF2XC 1
habJ6IH0 0
HaZI8Ga7 0
hE4Qv77X 0
HHIvHUx3 4
Hj4XXnxD 2
hkj3noah 0
Hlu7njWp 0
HNOt41SK 1
HoOIKpRJ 0
hP3wegLq 0
hPwYB65g 0
HQkWZEcA 1
hQVRb32S 0
HRjLppB8 0
hRleHzDx 1
Htb01eDW 2
hwS8IybG 3
HWx33L2H 3
HyHlSioM 1
HytaO7Dv 0
HzJZiAzN 0
i11L5zFo 3
I4IOL1S1 4
I4mKfimJ 1
i7CXegLX 2
i97K5ZBd 4
iauQtwYV 1
IAWByysC 0
IB3HtpMu 3
icbgQTO5 2
idZWdkfA 1
IEhGax0m 0
iEiTttMB 1
IHdBlEvE 3
ihSPWaSc 0
iIo0LohN 0
iIux282s 0
ijTAbgxB 1
IMVoHIeo 0
IofQLV8T 0
ioSQAtys 3
iPuggbEf 3
Iq5wxzC6 2
iqmPsQZd 3
iQr1yi2W 0
IRAtDQTB 3
IRdgyZBJ 2
iRjTGHCb 2
Is86qxlq 2
ismGY7R5 2
It5fSxcF 4
ItBdmrA9 1
iTfqJlPE 3
IUolJQLP 0
IuuRGbWj 3
Iuv2lN3M 3
iWcfNq6M 4
iXknMFVr 0
IyKJaIx3 2
IZfx4swf 1
IzGNsIGe 2
J0o4CvK4 1
j3l0zw29 0
J4E62GOW 4
J5vJ1gU6 3
JaYeoblD 2
JB7hJIZU 1
JBWA8cDj 2
JC2AKgeQ 1
jewVfGkb 0
JfAckcGA 1
jHQ1wP25 3
JHW0Qltp 1
JKOPES16 1
Jl49HQ79 0
jLsk8gkV 3
JmInSsqb 1
jn0GzKVC 0
JQlm5fDR 3
JQYOEjUv 0
jrelds7I 2
JTlKlBkp 3
juQIW7NH 3
jw7ys1tH 3
JYhF3XQi 4
jZfgGZH0 0
JzYAod1I 1
k3EuhXU1 2
k5JnXAvw 1
k6W3ifVl 1
k7HLoEWs 3
k7rCJ3he 1
k8dibBw9 2
kaaJIzzV 0
KAVf4ZzO 1
kb7RRX8d 4
KBoLwMij 3
kCbV7Vrf 2
KCtaeLnG 1
kdFfK4tS 1
kgHZClNi 0
kGJfFwXO 0
kgKZ9SyZ 0
kGxpF24r 2
KHOKprFk 1
ki5egngC 1
KJiRodri 5
kK3Gwz35 3
kmRgxuZx 2
kMvc76Gc 2
KNI3jffp 0
KpCIGSRB 2
KqBofTg2 0
KSTFVvZu 0
KThfUiNn 3
KuQaW7tj 4
kUU1edT0 2
Kw6w7oPE 0
KxoCp6vT 0
Kyp1nYAz 0
KZbAkYib 4
l0Vofq9D 1
L2yazyJK 1
l54ASxMA 0
l6N2URc0 0
L8zRrEBD 2
LdjMZtnS 4
LdX9bR75 5
lFCoZPaa 1
lGjJmJY4 3
lh8Xlwn6 0
LHNuI2Hd 1
lHpRyjgI 1
lj8q9e33 4
LKajPcCg 1
LkCzFJ7B 1
LL03UyJL 1
lPXfBTVG 2
lsf6dOhR 2
lsKgY5Lx 0
LSqJ2QSV 1
lsSDT3Y9 4
LUI8Vmad 0
LWtEy56t 2
lyvp6SPy 3
m0mbkdoH 3
M3ojyUeW 4
m7NRf02q 3
m7rFsYKm 1
M7TRqXCs 3
MA90iKYf 0
MCcGN6ov 2
McuBewNP 4
mDGjkz6p 3
midk0IJc 0
mLek5akn 1
mLx4Qkxq 3
MMy99N0Y 1
MOagZJOw 0
MoKNPZMZ 1
mqw9mvPJ 2
Mt4sZWqa 2
mTeLJY8q 0
MWaW3OCx 3
mxA0BY2M 2
MYzAb75f 2
mzVMak1L 2
n550fZcz 2
n81zqIyX 3
N8s4Rp3l 2
N99CWMax 0
Na2H2Tpp 2
nB8cOFLf 4
ndZ2SuUJ 2
nGLPyW7V 0
nGslvVM2 1
nJNSXmQD 0
nKjqJXxy 0
Nl8RZ474 0
nlv5AiZL 3
NmaffBKD 3
NmsO5MCQ 0
NnhcvPc8 4
NoJ9DZTr 2
nPBfJe3B 1
nRwtJfvb 2
NsdpZBjz 0
nUsZSnuk 5
NVYQSS3C 2
Nw9a3IvN 2
NWEFwYWh 2
nWOJtKj0 4
NX43fNOU 0
nx8ZWESQ 2
nznJ2DFn 2
o2DaxLDj 0
O6EekecY 4
O7jnpVRJ 1
O8JJcOkt 0
odrLESyG 4
OEKFvuzd 1
Oh9txzn0 0
oHnthNwl 4
OkLcyriY 1
oKyZ88WY 1
olog6qeT 3
olTmHm8q 0
omKmffmf 3
oqgtiKVw 2
ORqEI269 0
ORtmNTNo 0
osGyiaxt 2
OueDCV88 1
OWgT3OCr 3
owNv1UtD 1
Ox7cPIWj 1
oxB4V2O3 3
P0lQSsVe 1
P1luc3TV 0
p1Tcv4xD 0
P2LIhCzj 0
P3G2jIFj 1
p3OAENfa 2
P4fJcsFA 2
p5TzXTiB 0
Pateesiw 0
pDjv0xkh 1
pdolgeqI 3
PDtu44E1 1
PgoakkHx 2
pgywjtUc 0
Ph5OgIFR 3
pHkSYcQe 4
PHl8OUCB 1
PIjHea3j 3
PirOX2Bz 4
PkhfsyVp 3
PMYhI3lr 0
pn8ZmbMm 2
PNDJiX4z 1
po8XBK85 2
PpWuMezR 2
Pqh0s39c 2
PRqFRMui 1
puoN6WQI 2
PuyiTyam 0
Pv8NXNYt 2
pxwNJhUH 0
PXwwrDnh 1
pYGQV4qi 2
PylwXcOK 0
pZk6Bqum 0
q62HJ9AN 2
q73oRmXt 2
QBtcnihO 0
QCCKVGua 2
QCzABpl8 3
qE770pns 3
qFMUBOpL 0
QhaHP2GG 1
QHS2yQZB 1
qhtApsZT 1
qJAisS5v 1
qjhb2dQR 0
QjUpSK5h 3
qJYIOnvk 1
qLemHhie 0
QlVsPRKB 3
qmc0aeZz 0
QmesK22X 1
qpn5I0fF 0
qq6p1dlw 3
QS97oYYc 4
qv7fPvXX 4
qVh2ardw 0
qWrMvO5y 3
qxjuoL3L 5
qY6GuwrC 0
qYH4daz6 4
R60BJvRg 0
R6pReGDU 0
r80n2PKh 3
rB3Js9AR 2
rbFktb9E 3
RBjljjJH 0
RDA61fuP 0
rDKoJOx1 0
rHDDqu0q 2
RjRU7OjC 3
rkOTXaZY 0
rkVqMJdB 2
rm2dyoiP 1
RMKHO8rb 3
rN0oGDUp 1
rnBzOaMV 2
ROAyHtzi 3
roHMo5rj 1
rPGW1wXH 2
rQ6ihbz1 3
rQ8wh6a6 0
RRoY8oQB 0
Rsef1OCW 1
rswPJFQ6 1
rTEXm1RJ 1
rTqgmr35 3
rXqT2FXo 2
rxX4mLyE 4
S1PJqjNl 0
S5bFioea 2
s8Kk57X0 3
sbxfJd8w 1
sCGCCsYO 2
SCKmfWFY 0
sCosGZWn 4
SJ0uOoXD 2
sJk6MdcF 2
SJQ1c9iM 1
sKFQlWnz 0
sM0PK8zf 0
sMiS1kF7 4
SMvcQbg3 2
SOlKCVQ5 1
SoOc2yMC 0
srzapDGK 1
SsWytjLV 4
ssYBkHiC 0
StCLNcoA 1
sTEIwwUC 0
svqO3qPi 4
sy77Kr0X 4
syMX3cu0 2
SzFMlfQY 0
SZitMt0p 3
sZJ0WeRp 1
T001VkYJ 4
T3kdsjTZ 1
t4Kqj4D0 0
tBdbuxnT 0
TbpFTa9C 0
tCeAWCmn 2
TCn9sixV 3
TcqY4zeG 2
TdZNZRoo 0
TE0PBE6A 0
teIAXCrZ 3
TfqHv9fs 0
TgqloadA 4
Th8X6Wps 2
ThJXr2x3 1
TJssXjtb 1
tnMQdQId 0
TQetay4Z 3
TRokpodO 0
Ts7Fr3Y9 1
tsG4nMiM 3
tuiuDcKE 4
Tv389zGw 0
tzbA4AI0 4
U04Ys7YE 2
U5TPuoyS 2
uA9PxsJu 1
uAAfmKD0 4
ual704Oh 3
UBluZxkk 3
uc3UsR8d 2
UCiudFzc 2
uDxSTDZJ 0
ue7V1YBi 0
UEOQ91zX 0
uFBpZpkA 4
UgrdC7lY 2
UGz1Uqcg 2
uHjL0pyj 3
UIlI554q 1
ujlgob0R 4
UmyIGznw 3
UNMF7qLL 0
UqUysRxe 0
UsK3XfEu 1
uUpo9XsF 3
uv9hcns2 1
UwMU40pi 1
UYyn3HoU 0
UZ1FOjyP 4
uzCtS6dr 2
v2tZ1hRR 1
V55VR5kU 3
V6WuCwe8 0
V7CZdqXK 0
vAD3jIRK 0
vAD8MCdK 2
VamHxytd 0
VCrH83DF 0
VgCtmMpH 0
VhDqlKsj 0
VIfkJCQG 0
vmUl2BCe 5
vnx8pPmE 0
VomTrQTm 0
Vpj2ukHw 0
VqD6Tex4 2
vqxuB9ho 4
Vr8S6Ktk 1
VvGZH7wS 3
VVtLIofP 0
vZgtm3kK 0
w4CRakPo 1
W4W5kHmx 1
w6cELBBT 2
waB0O5id 2
wb1TOBNf 0
wedrafm0 1
wEYtwbek 1
WhS3wt5r 1
WI9rXVGS 3
wihcsuTa 1
WIs8OLrQ 3
WjmeL3hm 0
wkGC71Yy 2
WNchcHn4 1
WnLPWYZb 4
WteUZQbj 0
WWzOqvg3 0
Wyo6Ytc6 3
X295hvfx 1
x4a18sId 3
X5RfGIMG 3
X62cxDCB 1
X69XNG35 0
X9TpVqB9 2
xANpYBmU 1
xdBH4Yg5 4
XeQDuA7c 0
xhsB95rN 0
XieNNwBp 2
xJbr8HcI 2
xjGc540j 3
xkbabIsC 0
XNsZfMfo 2
XqbRMQqK 3
xY0Kgyjt 2
xZMi9ycj 0
Y4K0voRG 1
Y88uzJ87 2
Y8xexW7K 0
ycxRer5o 1
Yd604xC7 3
YDJVP3fk 0
yDtKWVmK 0
yGDuBQsX 1
YGk1PHLp 1
YHVJKCyl 1
yIofLTZ6 2
Yjy3MSlV 1
Ykhk1v12 0
yOWWFshy 3
YqWVa7TF 3
YQYeD7Y2 1
yrBrKOUe 2
yRCHUyaz 0
YRuj2h6t 3
Ysdfak4c 4
YTliKTbl 4
yuzkrj1i 1
YxXObihd 0
YycHAdFU 3
YYkMfwkf 1
yzXRN8pa 4
z3zzCCMi 0
z4k4QG3v 4
Z6hylrYD 3
z6wjGHJO 0
z7av2D1A 0
z8gy9DIB 2
zAkw3ywH 1
ZBj6rFVn 3
ZBnQKOQG 1
zBWaTmnu 2
zf7KPmcZ 2
ZFGuklvt 0
zg9lynOd 1
zHAHjpQg 1
zHztI89H 0
zipZxv5K 0
ZNB1u50c 1
znHJVDNI 0
znv3OK3r 0
ZOa4xK3L 1
ZrkNFQ31 0
zRqyGPXM 3
zsnhwPKA 0
zU1nHqaR 1
zubuUXgA 2
ZUhA0WBA 2
zuoEdNQP 4
ZuSXETvJ 1
Zw0lh7iO 1
zWlzrtJw 0
zWqm1HRz 0
ZXCRhx3Y 1
ZzL0uUWX 1
