0A8s9kfN 0
0D9ag1TX 4
0EqgIF0d 3
0GXPh9zZ 4
0j1Akesv 1
0s9QWW9J 0
0VMN3Yaz 2
0Vz7QVIF 0
0xcgCwhF 1
0YpT3MQ7 1
1IHI5QTl 3
1IMCyisr 3
1jqQaeSU 0
1POSQk6v 1
1ymzE8fv 0
25cSzfc7 0
2bqaOv9V 2
2E8nQKOY 4
2fk5xLzX 1
2GqBVedx 0
2i5VG8Pk 4
2OqG2LK2 3
2POiBjMm 1
35IrGLOT 2
37N8JK1c 3
393Q0G21 4
3B4ie1Df 0
3CIbvObK 4
3kztMr1p 0
3ldQVYYb 1
3NWpXWHq 4
45uB8hBx 1
4excgjzI 0
4fD5d4al 3
4gIfi7DK 5
4hb7K7vM 1
4hbMpjZ8 0
4hi1FHGK 3
4My57hpI 3
4nc61phD 3
4pX2jQlY 3
4qPCUl4A 1
4w16CDkY 2
4WXGIyuS 4
564MgJnQ 0
56nB3D9v 3
5cYzsKH5 2
5II3qpuo 0
5NMInW2e 3
5RFhZfMY 4
5VPyfa3U 4
6bOqVCf1 2
6csFhr53 0
6eEOF8Ce 4
6gvxdWq2 5
6Ii7dAQp 3
6IYzCq4z 1
6JfAZShk 4
6MXaFZaD 0
6Qq3Re8I 2
6UOkuEk5 0
702cMP5A 1
759Jt4j4 0
7CDZdCHJ 1
7dZEDhT7 3
7jDjpzVn 2
7QNbqNjp 0
7rJx2AmI 0
7VJYAnxP 0
7ZiVpmad 0
7ZTUwJDK 2
84uKftDm 2
8e4WE6qd 0
8Nnwt5qQ 2
8qgiWVzQ 2
8VIinyQU 1
8xmDlGXm 1
8YGPmJ2f 1
91XJcdNA 4
98pQO51l 1
9aIB2J4R 2
9aIg33Pg 0
9B9r6h9O 3
9ldsRnHg 2
9M3gOZSD 0
9qpAHvcC 0
9VwwmlEA 4
9ZvenKEl 1
a46reodG 3
A6CvhbRV 2
A87e58G6 4
A8Hlyo1m 1
aBnPxtUy 1
Ae9NVwlV 2
aETDrWQW 3
AIBaetOI 0
AjMTfBRD 3
aJVuifu1 0
AMsPpZW5 5
AO8MDmv7 2
AQFX6AOW 1
aQgqj8H2 1
aR44pUVO 1
ASeScO6w 3
AsTjnrnV 0
auzTCSKW 4
AxopA2Bf 0
aZQqY7Le 0
B0NpMDvV 2
b42JfdBt 2
B5paAR8q 5
BA0W6CH5 3
bAPfIKA1 0
bC24HhGc 0
BEJa2YsO 1
Bh84GvQ6 1
BJdsbW2M 2
bks0xczR 0
Bkydingh 1
BLcrIKX2 4
BoEk0kZ4 1
bsue5fz3 2
btngp6zJ 0
BxHZRSU0 4
CB6jkenW 0
CBbOHBbP 0
CDp8TNR6 1
CEDdPg6d 2
CIhg9kEC 3
cKilUk2d 3
cNZKYFtH 3
cQnvWTfo 0
CTO7UQ9X 0
cvDTJQty 0
cYvN7rOh 3
d0DAVRtg 0
d4pZtMOA 1
d9BDMcsr 3
DcOkosmE 2
DFm1K41k 0
DiQXfsgl 1
DixtKwtl 2
dKFGmZf8 1
DKIBEDRD 0
DL33Xapu 1
DoVyFbBZ 0
DpKB5ua8 0
ds0kzSjM 1
DsGGh9Z5 4
dUloNAuj 0
dVmKoujB 0
dx8SEwx2 2
DXNe1Gdt 1
E01vJcJZ 3
E3CuggQU 0
E5b6AYMi 4
E7OcNExM 1
E9kyLHBE 0
Eb4FercF 2
Ee38Dnkg 2
EfbVBcaA 1
EJCya12g 1
ElZg6fRV 3
ENRU0VrX 0
Eoi7PT1Y 5
EpWXHJg5 2
ERTqCPAb 0
Es1FrPMc 1
EWtxnyLK 3
eWuDZJVX 2
Exb7DjBF 0
EydSK22E 2
eZ04bckE 1
F43j7kgy 3
f5knFztm 1
f5ZgyhFF 5
f7ONba2G 4
FA7UDDNj 0
faIhTaqo 1
FAZS4Hqr 1
fdJPBlCL 2
FFO3bi6b 0
FFvIiF78 3
FgNuqAMT 4
finTbwZz 5
fNW0Jdb6 5
FPjEsUp2 1
FQbnpk17 4
FvZVCURA 5
FXvqkbSb 1
FYqEiHAj 4
FyxKPxuh 1
fZr1OzDh 2
gaaMcBUl 3
GB7luIAf 5
gC7HLAU5 5
GDv2Ki5o 0
gF0jXHKd 0
ggLc8xoL 4
GlDFIc69 0
GLZANxHw 3
GNuVn9PV 0
gRjUxOEy 3
gryAQaEf 2
gStqbcws 0
gYC2uc8g 2
GZ9cwwWY 2
h0mX78oM 3
HaAkgl1F 1
HB2S6IEN 1
hFwEvYDi 1
hIVEnktv 3
hjcJ82rU 1
hJfmy1Pe 4
Ho2Vb8hK 0
hQ0yzJoT 3
hSuSTM5n 1
hTiUUVDA 0
huF29vy3 4
hZRLsZvZ 0
i2Vy89PQ 4
i5kydsux 2
i785gQfK 1
I8LS296s 5
IBgbvKrV 1
IBQLEeMy 0
ICOptI2c 2
IcQKje7D 2
IDW75Sut 3
IiL5FcFI 1
Iiq4hz29 1
iLF3sPlU 1
iLRX0E78 0
iNW2bwrw 4
iOqnwNyZ 1
IPrh1KyT 1
IUXSpQ2q 4
iZdJKUgG 1
j20z7tV8 1
J8DIMmF7 1
jFVQvYg7 2
jNcWzT8v 0
joeSagba 1
JWO4oxGq 2
Jx3TU9aL 0
JXjSdkHN 1
JZK14ZxU 0
jZQdFLTr 1
jzsQEnZ8 0
k1Yxypse 3
k3i16jD8 1
kdgQaOid 0
KeLUOFvq 1
kfiYwQJy 1
khYSZal5 2
KJGGCcW3 3
kjHPyk5x 0
kpB7oXUF 0
kv5UjZXG 0
kYoiFnyj 1
KZGvv1G4 0
KzICdTsk 0
l2O4b8Gd 1
L4crPWjb 2
LAIeQHPb 3
LblwFq5D 0
leah7uPi 1
lFv3pTCL 2
lM7Kl88d 2
lnL4jrHC 4
LNyRY6Il 1
lo1P7VaK 3
lp4nw2iN 1
LQhjdDH9 1
lStxycsN 2
LSVsgf58 2
LSzPAL1P 2
LtqlleGh 2
LttQcyNb 3
LwfcRK0D 2
LYJjYtwc 0
Lys7VSgN 0
Lzf4700x 3
lZYn8H2T 2
m3lbqF0u 1
mb69aRtO 1
MbXE626O 1
mc22BlpX 0
Mcow2sI3 3
mFzcaVhl 1
mH2IAZwR 4
mhyasW8u 3
mI0vKJ6Y 3
MiAqbfgm 0
mPMZOwPG 1
MrW8J8CL 2
msjcPsl9 2
MT77WRn0 2
MuWY6ANp 0
MViHgal3 1
MVQ9KOds 2
MWqVWHbC 2
MXMz3Nl0 1
mxs8Up2W 0
mZLiGrCN 5
n1YnnnYG 1
n6lBAL1Z 0
nAQ3Joz0 0
NaqaMt4y 2
NaSJAkyY 1
nB8X1JL5 3
Nbe06A9r 3
NH7UsFSL 1
nlPF1rjB 3
noHnOBdu 1
nRxO4yid 1
NS7EIfHw 2
NSvJpG62 1
nUbP813B 1
NVCgzKqi 0
NxvVLcW0 0
nXZn1CZY 5
nZcmm2x3 0
NZGwVGcK 4
o6ToAXT8 1
O7ZOU7NF 0
oAbyGqsI 1
ObPIMK20 1
OcLrrgcJ 1
OcYfpwsK 0
OFOqDqq2 2
ogKiRWhe 3
oGLDSawe 0
OGmn1lj4 1
oiroVEjQ 0
OJHbFy8R 0
okrG4AVm 1
oLRt0G3v 1
oo4fZx2w 0
OrApQBRg 0
oSgQ41Mb 3
OU0V4u6o 3
oVg9AWJZ 0
ow6jXA7B 4
oWbtMyqE 0
owylLMt7 0
ozqSp63f 4
p30IFIDs 3
P4IjVipl 5
p6nMmsM7 4
P8YySKM9 1
Pa2VTcp2 2
PA9LZ1Ez 0
Pb8QsHqx 3
PcZoDF4I 1
Pg4kAlPr 3
PhyJBgYT 0
PJYjtnoG 0
pKlWUq8I 2
Pks9ZsMU 2
pQtZmTNW 3
PSH3IQFf 0
PstGaUex 4
PSucpfUv 0
ptFaaFe5 1
pW5cNqtl 1
PyKH7X0c 3
pyVvF6bQ 3
qadFoh4Z 1
qBAlgkzA 1
QCjwaQBG 0
QcPC9OPF 1
Qh3peUWI 3
QKBxs4eS 0
QLG30rRt 1
qMTtVpDS 0
qQ778IZL 2
qv6zdJuy 4
r0eCSnM9 2
r7AgQJhs 1
rcM2qWrq 0
rCSDd6ND 1
rFrueBYC 0
RGcnSQt4 0
Rk9eP0nJ 0
rlGrZMsG 0
RlMwcXC9 4
rmYtMj24 3
Rn7fwhgT 0
RnPN1kfb 0
roaMnvvi 1
RPd7eoiG 0
RTEhySQo 1
rw3Hbne0 1
rWPgLb5M 1
RYPp4UUv 1
RZ9olzKJ 2
rZV1ZVTo 2
s2ZVCtIo 1
S3CYBZRB 3
sAL1avPo 3
sc2UJjh3 1
SCAcLkzV 1
sELCGw8d 0
sJQPSAA6 1
Sk2r1Sdf 1
sk896kHD 2
SNorx5BE 2
sPqqwSCD 0
SQUQAH04 4
STDfwRi5 5
svGgr4C5 2
SXVRk17M 4
sYTn24wX 1
t0G1iIT4 2
tbc3EKcm 2
TjKUAdZ0 1
tK6shRrk 3
toMFVAHq 3
ToX7QOU8 2
TRZKzoZO 1
tSzpooiK 1
tVrmJsSp 3
tvxKV4vk 1
tVyuC30p 2
twiO95HP 1
TxFBQUPw 1
TyyYz1G4 1
TZ0DV3OI 1
u09i0nnc 0
u52rJCTV 1
U540nWII 0
u8GNseW2 1
UbKKnkCa 2
UCi5TDRX 1
uG1d956j 0
ug7dD32L 1
ugWx4dJ9 0
UGz3wA9Z 4
uHsy46KW 4
UI5hyigw 0
UlP7Q3vu 0
UlxmtIgC 2
UMlcgclk 4
uPQTLRD9 1
uuQJo1vU 0
UVocbsKw 0
UxpXI7Hk 0
vc5VuuYa 0
vEFFbjkt 2
VG31n2Pe 3
VGjkKZLy 1
vhiZ7bOu 4
vLgzFfYv 2
vmJROAhE 1
vnE2nWHd 1
Vq02dK5y 0
VxntBEXq 2
VxqDwe3F 0
vxSyEJv9 3
vyvA5KMf 0
vzwfzUgv 0
w0hCkEJm 0
WaWeMmT1 2
wdPVlQXT 1
wfQj5VDq 0
wgDtQxFv 0
wgyfzGp0 0
wJ7ZEym1 2
Wko0m4BB 3
wmhamiQj 0
wq35qLlQ 1
WRlfG3u0 0
WsdBDnyo 2
wUbqOk9k 1
wYXMfPKJ 0
XEoVN4Po 3
XFnRC5Wn 3
XfZZUSvO 2
xgH4s2AP 3
XJ56YwId 0
xkceKJLO 2
XNozeVHu 0
xnqwwmCf 3
xPpPrJgO 4
xSo2adEW 5
xVxkLNtC 1
xw1EK1ix 2
xxM0kzFX 0
xXv2qC3O 4
xyOIVwOh 2
Y5oJnnGH 0
Y6T7ahRc 2
YBJu1Fgu 1
yCc13M2k 4
YcnWgd2K 2
YFBKoiZc 2
YfTl3wrh 0
YgvG0uc9 1
YjdMOkCi 0
ymlE74JC 0
yOuZnUoW 1
yWAR5mHH 3
YXaKpn1r 2
YXmj36kO 1
yZqGF0SE 0
z1mbL0iY 0
z4SWiBqt 1
z6P8R1LK 4
zbJ0rwN3 1
zd194TKN 0
zixTAoYR 2
ZJMBRU00 1
zJNLpen3 4
zkoo5zAJ 1
zNPuCemI 1
zSjfj5Dh 2
zuaEc0XR 2
zzZhA51v 0
