0hYaL1dx 1
0mTTxyxz 0
0wLkmGY9 0
0YvZsJo8 0
0Zu6h7Fk 1
1V4Ksusx 1
1xhPIry7 1
1y2qHcMM 0
21E7Kfz7 1
25ZSkCfm 1
2fiv1CUj 0
2GVAqCtE 1
2gXSOKRu 1
2HtDhb0s 1
2k7ed8eg 1
2OfKrChH 0
2PaKnyur 0
2RRFhbff 1
31jTWsyl 1
3NHUtpLP 0
3YaFeRwr 0
3YCyqV1S 0
40n8FNZj 0
4MI5YA0P 0
4xymcfYD 0
57DkC6wm 0
5l6ChGfP 0
5MVHKfkM 1
5QajCpOP 0
5U5lcUdo 1
6EdAE2QL 0
6f1YO2WO 0
6FSUhzf5 0
6FSvz89C 1
6T2PzEM2 1
6ytuKYlN 0
72cAK14f 1
738jGqtu 0
74HZ3gfV 1
75JcwgB1 1
7amNCj0l 0
7bRQOVir 0
7Uvco1KY 1
7XoGTucD 0
8B6Abbca 1
8fuPXrsc 1
8IHIwWvE 1
8LldxtPP 0
8zqeBFZz 1
9kCic19j 1
9TRUp5La 1
AieVp3rh 1
Al1PxuYN 1
AmR5sfY5 1
apYlYZk0 0
AuiuhLCl 1
auKQOCy2 0
bfr0vT9H 1
Bh9nPgeO 0
BNZxvidQ 1
bXbxsxiR 0
BxKqPTHX 0
c41bOX8L 0
C9ENz96u 1
CD08DHHB 0
ch0RgBYN 0
cibZ8Xi2 1
CpZe4heg 0
CzP2oLla 1
D9gnaVJ1 1
d9leSjmz 1
dp84Pg5G 0
dtGUnihZ 1
ekA9865Q 1
ExsIKmDg 0
eyUrMM6C 1
F230ak5J 1
fH8bvmI3 0
FVFbcADZ 0
G5hzo0HH 1
GMj39jRb 0
gn3l7CPs 1
GSSAM4CJ 0
GValfiGH 0
GWmye5K7 1
gXi6izW6 1
HBl7k0IX 1
HHFO5ye0 0
Hm8mV22s 0
hPXfjqP0 1
hWuMelYJ 0
IbN2or26 0
iBvQ7bWU 0
icknkz0C 0
IopNeYHz 1
J0jthTYg 1
j0SbSYSQ 1
Ja0ev4mD 1
JESt5fUn 0
jqAX9f3b 1
jVGeRkAf 1
jyDpKma0 0
jYdt7ZlX 1
k4ikK2h0 0
KBCei4Qd 0
KcJJdUYt 1
KgEdEAsr 1
kOsXitx9 0
KOur3543 1
KxiFo9LR 0
lbBGYHEl 1
LBQfLD13 0
lcH1MS4n 1
lClS7mZG 0
LrQljXSL 0
Lucquxgm 1
LXpkVpHk 1
LygImaOS 1
m2CvHWRp 0
m5pnqmzK 1
MA2xMWTw 1
MDWb1Sxu 0
MKeEZ2MM 0
MMEHkjFP 0
mtv5Kdjr 0
niPsJghS 0
nMZ62KgB 0
noeRRQJq 1
NR8ib0c6 1
nRK8txTU 0
O29rtyQT 0
O7WfdlXT 0
oanN6Sf0 0
oNJXXb21 1
Onw9ZImK 1
OOLRUpgt 1
Op3pA6EC 1
ovx2O25d 0
OWuO1gNN 1
p3fYmG6A 0
P5fUy2ue 0
PLAmgnw2 1
PRG5h1sR 1
PsdFe4Ot 0
PVsRIC5Z 1
pxd1MIET 0
pZEikQSR 1
QFqnO7vI 1
qHKGRE8q 0
qiIAIYoH 0
RJhXMJrx 1
RugzHn0L 0
RX9ccfjE 0
S44DZ5Dc 0
SEpUMdgz 1
SereyOxL 1
sJQsg8uY 1
sonlVQjg 0
SqoadRtB 0
sU3ppCqH 1
sVaNKiPE 0
SvGznYOm 1
swspFJLS 0
SYJgbz2T 0
t2VpJtd9 0
t9FrhOpD 0
tfSxtu5a 0
tOQPDNxy 1
tTJcuAGv 1
U8Qba0xk 1
ubuNvMWg 0
uGd355Ro 0
uLSpYZo6 0
Uqr1QKjp 0
UTe0Wxpq 0
UvrL2ZJb 0
V5At7Okf 1
vfPrnl2E 0
Vh5kz9Eg 1
vn7WpiR2 0
w8Cewb4M 0
WBCu2i4r 0
wRnlrVlc 0
wXXCtIjB 1
wzRnyFOh 1
X69Wk9i4 1
XCsgrRoH 1
xmdpclhk 1
xRF5YS8C 1
Xz9FimN4 0
y3xzcHGi 0
yB0gsNJR 0
YbKs1hEf 0
yel9OssT 0
Ygu1HhVR 1
Yk59LdMh 0
yQOnnRXS 0
yuqS2JyY 1
yvFlTxZI 0
yXmDDHu6 0
yYhwlR9z 0
z4TkJpX9 0
ZdQk8JCz 1
ZOH2n4gh 0
zT2Rrtsl 1
ZWqoYvnI 1
zZ54oSxQ 0
