03qAVafy 1
06AMkzkA 6
0RBtPPl4 0
1awpFXam 0
1GL61go4 0
1oTJV4of 3
2NjNUeHV 1
2x6bsuYN 0
2X9js6Ux 0
2xuaCZyn 0
3lr9Az0L 6
3MOkNe7Z 0
3pduiq9B 0
476KnIGd 0
48Nwz7fv 7
4BVO6mTE 1
4dshHVkg 0
4Z9qv8WO 4
5EVYJP5V 0
5OzCrpa3 2
5SUZZjO6 0
5xVhcx7M 0
609tQm8q 0
67mM33SA 1
6NgYdu7o 4
6qk4LyNw 0
6rcgoXky 1
6vlZa7jO 4
7jyLlfG4 0
7mLEqtTI 0
84xuK8qi 0
8rQ8cu0Z 1
9oVjrvHm 0
A131Ig2F 0
a539F9Mw 0
aaloNbic 0
ADRgWKuX 0
Ai1MURs8 4
aj6CWIHN 0
aMdug2Cd 3
AS9eVXmX 4
aSeD1AYi 4
AtBOcqkn 0
aTJd54pg 0
AUhvAwCh 0
b78H39ps 1
B8NYevnW 0
B8tl8mpc 6
BCX48QFA 0
BE2t6JY2 0
BJ55LWXV 0
BYGX7T7y 0
c4cgNz19 0
C7smal6C 0
ChAW4pUF 0
CkfkgO2N 0
ckyBIaND 0
CNCTe0zn 0
cnrNM1Dp 7
cuwWIOoP 7
d2P6DV4n 0
db7hOk69 0
DcASUfW3 0
dhg1q72Z 0
DKQqC0O0 0
dnVzkoYe 7
DzbGSMv3 7
dzt0Dpro 2
E2tOspA1 0
E78KNEsp 0
EF9qsLBA 0
EUGuzF5B 6
ewwKV0LR 0
eZFs8pkb 4
F5tPsPtT 0
Fd8Wobpt 0
FG6fi4l1 4
fgdI4Vfj 0
FNCbudL3 4
Fnnr2g1b 0
FUVSosaF 0
g8GJdnGo 0
gEnqbjOZ 0
Ggz4C3FL 0
Gk7KjEIY 0
Gkgg1kO8 0
GKYlsY73 1
grGQwqFj 0
GShUsvBh 0
gVBcfuKo 0
H64F1Iwz 0
H9gAmdqS 0
H9Lr5vU2 6
H9QQZXPa 7
hcaShUPi 0
HIAw8BnY 0
hj3ShOMU 0
hjChsS6V 0
HJxug1tU 0
hlEgTgDk 1
hUlNF4yL 1
hv7Rjlhg 4
hzvrqwYB 3
igkkX6py 0
IR4O73xC 0
iTTpHhPm 0
jABZFLsI 0
JeBqA4l3 7
jHo9EShv 0
JvZbE4wJ 0
jW31L4og 0
K2BD3KtJ 0
kcwhudFd 4
kJIoeab5 0
kqJ6rRTb 0
lMgrMsQh 0
LnNI6ufI 0
LqyG5X75 0
mdDLr0CR 0
mKiziWcH 0
mNeYRgxe 4
mY4CHnKC 0
N6dQyI4Z 0
n7bYiaHc 4
N7yEk0pM 0
NaloUcE1 4
NeP31xXF 0
Ng3YbOi6 0
NLf4xSRi 0
nWsxNxnn 0
nxp7v7oh 0
o6QEsH0B 0
OEolBi0N 0
omjJTpXX 1
OMyFWFaR 0
OosRZ5g9 0
otbiN2nN 0
oXMKwUJB 0
OXPTUXf8 0
oz48Pukv 0
p0KjPOyi 4
P2j9Ibit 1
p4unCeAo 0
pDcxFD1n 2
PdttFGYv 0
pEgtHgIL 0
pfHqADkV 4
pgpQeWRd 0
phTiYFl9 0
pi9FMS5L 0
pILDYyn7 0
pL5G1dYv 4
q6kkPCwm 0
Q73hUvTZ 0
qEvxnZNp 0
qFkKzhX6 0
qFosXZLP 4
qLLZbI89 0
QP2wiX8A 3
qUTmiEkH 0
qvqd2TgR 0
qWO0ykfN 0
QYAuSHAv 0
Rd45PSX2 0
rnwv9q4o 0
rY9M36KT 0
s1P1hrey 0
Samly1fn 7
SE0mt4oz 0
sEJpIjsm 3
SMv2zgqX 4
sSsDJ9eC 0
SZrSFd0N 3
Tc5Z9ZHi 4
tdgFwYXS 2
TDwh8nWc 0
tDYKTa62 4
tem4UJqc 0
tMMMQ3HI 0
Tq3iray6 0
trSjz0Sh 1
tSVJ7TcL 0
ttM7CLSg 0
tU3Y3NN9 0
tWXMKK97 0
TZY1i0c0 0
uCyRW7zl 0
uJ0qnTUD 0
uq0iEdyG 0
US3KmRwp 0
UUPWCnDn 0
uwaE89yT 0
UXtWkSk0 0
UyylMyDR 0
UZIr60S5 0
V9xYF3Ay 0
VDk0Jqq3 3
vF3qgJUm 0
vGZI4W3c 0
VKHkAOmA 0
vkUGxp2y 0
vmWVcMx4 0
VOy1lJre 0
VqOkKZyy 0
VSqvXzfs 3
VTbLwGRm 4
vTEBBWEC 0
vz9ayps5 4
WAPZY9o9 0
wcX2gQ4y 0
Wd0jGtBw 4
wfPkDz7i 0
wljTi3ZE 0
WN6VrfPJ 0
wNHtatGX 3
WTuHDsV1 0
xaXXCAyy 0
XeFLSYLj 0
Xehvem2K 0
xFEmsJBF 0
xhrblPWt 4
XKNuUO1o 0
xLXoJ3PD 0
XodroW6n 1
Y6OUFPzO 0
y76uq4MM 1
yamcUqDo 0
ydN30BiX 0
yF7GZMr5 1
YlumRQJn 0
yonmJ262 0
yrGHuCwN 4
YX8D0Zk1 0
yXxVPT7a 0
Z9VTXB5N 3
zAdBHslZ 7
ZBdeSYHH 0
zBowvxXx 4
zfI9k9o2 0
ZFxRa7bC 7
ZH8T15Lw 0
zNCG1Y6c 0
ZPp8ozvO 0
ZXtXIDrC 0
ZzcC8eib 0
zzjfk1eV 1
ZztcOypP 0
13IuYTn5 6
1LbUpkYH 6
1v1MBMyZ 1
1Y3LfDc7 2
3bTbmado 7
4CDKzRsz 1
4eBkRMlT 1
4NXK0byb 3
4Rt4t6RC 2
5K7poCCR 2
5zwZxGG8 2
6JXhGVji 1
6oCD791E 2
6OgEpWtW 5
6oLzen8T 7
6v9E9bGJ 2
7cItbmPo 4
7xNIsoJ4 1
8JsA882Z 2
90Y0duYP 1
9eeXdxU2 4
a5vZnL9W 2
aiuq1Tpg 4
avZCOPqr 6
b6mz73e8 6
b9Y1S6fa 1
BdXmU1gL 2
BmKcEJkc 2
bs7xSTuL 1
Bt9aU9BL 1
bVKpjLHH 1
BYEmh929 1
C677jOEV 2
c6CqNe39 1
cbzUpWN4 2
CEGBBrR3 1
CK2tFmce 1
dIIJCukb 1
ERdwXccy 2
EvFqUKUC 1
f4yEwux3 1
FCDbMULf 0
feCLVsfV 2
FMSvjkfw 2
FusjsWux 4
fVsdXbyR 1
g22ze2WE 4
gJp1Sp0C 2
Gp7II9fu 7
GqL4ncyv 1
H9XcVxs1 1
HfLVEZTr 1
houuJZg8 1
hqizAy84 4
idJAo51q 2
IdSGqTgn 1
IHMGUjbG 2
JF1GAR0R 1
jjMMdLm7 2
jSgXgqtQ 2
K4lFL3AT 2
KI6yUaIb 1
kOno6pbN 4
kPCTsLiP 3
KPMGeIH6 4
L4VMKJYC 2
Li06LoYb 1
LmtrRMJ3 5
lupYdfcD 2
mvXuR8TC 7
MynmCJ7Z 1
N0CLkpSn 4
ne6uebmN 1
nEvdrFt0 2
nvuu6t2d 0
nx3WtC8n 6
o4okPzy2 1
o4vZZAPA 4
oA3abcWk 2
occEHBky 2
ogaQpVNC 1
ophOrgJp 2
p6mnvPwR 1
P9FCqbF4 1
pcdyqdPC 1
PHrNmK1p 1
pknb5neG 1
PnV3EUw7 1
poa2phK5 2
Q4lVBNfI 1
qbzEhDDs 1
QGPehvLH 6
QI67Mu0x 6
qPmVA3se 2
RYazoTKl 2
SaUOMyBt 1
srdYMcSO 2
SvDXzoAv 2
sxY2kjG3 1
T5yRM6Vv 5
tah0YGUk 2
TFRoNYER 4
TmCS7CWM 2
Tp7gpP8Y 5
TWWzD3xp 1
U6Cyee6H 6
uG2tjLPp 7
UGrP0KyP 2
uKIYMRli 2
V5VMeTbl 1
VTI76Jjv 6
Vvlq8g1O 2
vXKWtVQb 1
W2sWtwJv 1
W96atV0y 1
wVyg0vhn 1
x0hlLa4z 1
XA2al6NK 2
xnKBcqJV 2
XojIaxvq 1
xPRmBr2l 2
Y13Fevwq 7
Y6CZLrZJ 4
yCiT4BtS 4
YJdF1Vjv 1
Z1ilYQQy 1
Z64vhSzH 2
ZHzjztb6 2
ZjpMOzAU 1
zMMPoCZW 2
zmzaXzOt 2
zVQT1m85 1
zZBltvSz 2
0FzldGgI 4
0y0YYDrS 0
1iWDKzzi 4
1kXd0Twc 2
224H3ItR 4
2GTQ1DP3 4
38LCHTgr 4
5jvlXsUa 0
7suHjku1 4
8ppNdRCi 0
9IYJkWtP 7
AsCJc4BS 2
bWJrP0yj 4
BXM8dSMv 1
cVXJHMsp 4
CWjvcSY3 0
DiyaThvd 4
dMmRAvct 2
dPPAC3nP 4
EFoAwJ0y 1
G63efcU5 4
GrOSDGRj 7
H4HJUtxR 4
hFh1HkGU 7
HSTyZLDj 4
HsZzcGNf 2
HtLaAPai 4
iOI6pANa 1
IrgqcaV2 0
Jh1wcLAU 2
JzdSEyiM 0
JZftSUwV 1
mnSg37Ib 4
NgLgWLOh 4
Np2C2JuH 4
OsuFxn94 4
PDMs3q2g 2
pQSzQD5L 7
pUxZ5IDD 4
Q3gU8W2J 4
QjOcInKL 4
rofPS9q5 2
WcgzYrJM 4
zlB67FSd 4
0bfMO40V 0
0nj1GehF 0
0rjzpJTa 3
1w0c4bfx 0
1y58IwQR 0
22s9gCSB 0
24N8CdB7 1
28YiRLPp 6
2ceqOnJ6 0
2DgSUOzy 0
2MdQkyfK 0
2W8f8tvA 0
2yWTj9oz 0
3bfRNgL0 0
3H3SFKfm 0
3MCWqZXa 0
3oVVovwS 0
3PVtdZC1 0
3S77Xv9W 5
3zr6l2cU 0
44oSHtME 5
4HQgUMgS 1
4TV62cdi 1
53dAYsni 0
5d11BaHY 1
5DQdKrwI 3
5eWf1go6 0
5Midg4ws 1
5ofyOtz5 2
5S6kRRKX 0
5Tv519qJ 0
6R4JyS6v 3
6UFTeHFd 0
6WQqJ92E 0
7d6RK3lB 0
7HOn0NVa 0
7x1xHfbs 0
8erGvJuT 0
8juiPhhq 0
8Z16RuIz 3
8Zzk2tOY 0
95vuC3ea 0
99ckVA3Y 0
9BrQHKel 0
9gopt7q5 2
9KjHSFyd 0
a0Hfw65Z 0
A64Eo91s 0
a7EhCzIN 0
aAH0eI7e 0
aalKSBgx 3
AcDXQzbl 0
aD4hsjn4 0
Aeh9s4wg 3
AKc7VJDd 0
aKLN8oDB 0
AMWBzL2N 0
aN3D1T5M 0
AtTDGpim 1
AUkDoY4F 0
B9k0yU2G 3
BdrpDvWF 3
bHVWNvZ1 0
Bj92jwbX 0
BoLugxMa 2
bsIRJCAi 0
bTNx02Zb 0
bwTG0xtE 0
By6fUDLM 1
C3df7QBu 0
cA22ZqhA 3
cGgBw4VK 0
cGIhqTTi 1
cOeldwhd 0
CSeuSA4T 0
cVMhgE6T 0
cYw8Thrp 0
CZcleu5J 0
CzdOtqeW 1
d2Dqgmrv 3
dd16gq8J 0
dHpKikIX 0
dLXU4QWI 1
dPaHhdFG 3
dUGM36eH 0
dUZOSb7r 2
DVHsmQqQ 1
E5zhVgMH 2
Ecq7lpcP 0
eDCDQvF2 0
EeB605vV 0
eEWZTybX 0
EGzYImO4 0
eHkmAxUp 3
EJ39W2YL 1
EkOk1ebd 0
f214JGey 0
f2m6IJE8 0
F7xHz9EM 0
FaSQZyjk 1
fmkY5E1J 0
FSAFNBGE 0
fTeI7Q3l 0
fUG8N88T 1
fXg4vqDt 0
FypUJHDn 1
G53PRY3a 2
GCF8UQJM 0
Ge93wExh 1
GJUKEaYI 0
glE6r9rL 3
GQfZ4xbz 1
HA2UrYPR 0
hNhuPOBF 0
HSm7oy3m 0
HTma6pqP 0
hW8d3Q67 1
IfRzkBwy 0
iHbjNb7P 0
IXDJImJ1 3
Iy0mDd5N 3
IyLv2QNE 0
jeE46Hcr 2
JeoZd2SK 0
JIFSJVHJ 0
Jx9Xf70o 0
JXUJFD0V 0
jz3hUrXv 5
K961Wezw 0
KEpwA9Z2 0
KoD4RhUl 5
KrMRwvkx 0
kxGH5BDN 0
KYd8ZBn5 1
l8BBqr0G 3
LiK9nUse 1
lIoHpNcA 0
LIZziewO 0
LK1zwtPn 0
LlsL6qc1 0
LLu5LGVM 0
ln0Kj0ex 0
LP0HM4c4 0
LSNWYyQB 0
LVF0D2Wp 3
M1hj2VV4 0
m798EuVb 0
mbrTsuy5 3
MFiBRQpd 0
mmsIzs8w 0
MPgs9yJC 0
mRSSUhwk 0
MTQ0ztri 0
mXoGO2fp 0
myFTbGAc 0
MYzz1P0s 0
Mz79hIaq 0
MZfem9nO 1
N9OpAsqd 0
naBQLsbr 1
nAggvUP6 3
naMCTAyY 0
NaY2ebJS 0
NG0EhmqK 0
NHuFurR7 3
NMRgRenz 1
ntCideAo 2
nuyIFCCJ 0
o1HZfa5i 0
O6N6mnRf 0
ObmT0rJR 3
OLYaaoMz 0
OmnzOPe8 1
ORnpPnZS 0
osJ84LJs 0
oU8rInby 0
OuKQRhnp 1
OXVikJJr 0
Oz5z8hI9 0
Pa0NwPh3 0
PcHz5tC8 0
PfWKtA5h 0
pKLJ28CX 0
PnTWJ8y6 3
PpkqLyOC 0
PWiQeKOT 0
pXKX6DQ4 0
q9Ka5GfX 1
QFBbmch3 0
qGYM4LTZ 0
qHSUf1GQ 2
QJKj5fOI 0
Qo1vFyEV 0
QOF57Vii 0
QqFnE5vs 0
QWG9q6rw 0
r2hQejDU 0
rb1xAwL0 1
RCTQDtfs 0
rcUYJQIu 0
rERTo6Iw 2
ris82bC7 0
RLM8wXvQ 1
RMbhpSpL 0
rPa6jjxt 0
S0TDdpFg 0
s2mgzmIH 0
s4RiVYg6 0
sbAVeolQ 0
Sc7kZppH 1
ScVlRZc1 3
SiDKcgTN 0
sk61HHpz 0
snQ1oJfj 0
SqnrvjfR 0
SxChJT44 0
Szi44Vfe 3
t2sfhXsk 0
t86nIxWj 0
tejh1LSS 0
TIEVIfhd 0
tij8qDW9 1
tjnSNryW 2
tLZSgANf 0
TMRQeXLV 0
tOnB7nuQ 3
tQ2vFJBA 1
u20KCNpC 3
u3d84FQl 0
UArT7yLS 0
UEyuxDix 0
UFM1bQox 0
UHNIhRTG 3
Uj4dj7Ld 0
UVf0eChg 0
uZ0DELUx 0
V6geWbLl 0
vEZUnyO3 0
VUJ5T4D7 5
VWKlZRYK 3
vXXQdggu 3
W9ryKhKN 0
WdQU2i74 0
wlJBmCPz 0
wNcC5bTG 2
wSfOigFH 0
wuLktAoB 0
wv7aWuoG 0
X3SWrJVR 0
X9wmNtpu 0
xABxOcNc 0
xieeOm4d 5
XiVI8Mqb 0
xJbQKOkC 0
XRQT720P 0
xtlJf1ZE 3
xxuPGhhh 0
y6cnw2GY 0
y6yliW9r 0
Y71zvMud 0
y7aPT7fJ 1
Y90O9QUu 0
YaeZnaVV 0
YbcR4lLz 1
YG0OgDAD 1
yg5rYjBG 1
yIt6yaRY 3
ykRnPn1w 0
YUEOFLhf 0
ywPgTT0D 0
z6s2fRwz 1
ZCtvUG59 0
zdvpxakK 0
ZEoaLcla 6
zjgssQWV 0
ZLY92Fzq 0
zMeqrlna 0
ZW6y9cad 0
Zx7lsqTw 0
029wsN9E 0
052l7hd0 1
0cLBhEXx 0
0LwT32pT 2
19NEeRIZ 1
1AuRpAxd 1
1qO4dNyC 0
2lD4ATaV 0
2y0YsOKF 0
36xJW9ZD 0
3my2JhIr 6
3vGcHzxJ 0
4cq2QGHz 2
4DPFaqCN 0
4KKXaM1x 1
4NHHkvSH 0
4WuYR1lw 0
4Z3DRy7A 0
56RFsO1d 0
58VHdopK 5
5AUpXXsa 3
5cfz8NNX 0
63Gu5aQP 0
6PkruVLp 1
6WEZGtbU 0
79OH8sYx 0
7cdmV8jt 3
7js76vg1 0
7luLOuzC 0
7RpsJypU 0
7Ukm9eTT 0
8b3bInaG 6
8d6Zkr3i 0
8jeo8Sfy 0
8tOozLlP 0
8vzGeq6m 1
8xc6HKRQ 0
98WbBWiQ 1
9XAV43Gi 0
9Zw0F4fR 0
a4D7Lucp 0
a4y4j3M9 3
a6We1vN7 0
AKEAiR4r 1
APJ0eFwo 0
aXzfUOdA 0
BAmKw8N8 0
BatYj4tL 0
BhMtLPXx 0
bNUUiTKh 0
BQg15alq 0
bTOfG21A 0
BvxOO4bp 0
bwyfMYMy 0
C6aY0aE2 0
C6n0Ym5H 0
CayruKCt 1
CEuSnhsj 0
CHKyKf28 0
CimTYPoH 0
CKOy7TlC 0
cv8D6WxW 0
CWp3uRBD 0
D55t1qUJ 0
DDH00Hdj 0
Dkwr9mFJ 0
DLDX0aHn 0
DyavOGku 0
e08ti3oM 6
eibqcqpb 3
erJRfLIC 0
EV6V4mjT 1
EW7jugQA 0
f1FVxRdN 0
f2uJP6Pt 0
F8N9zNVX 5
FCK3idJQ 0
fKDzeqk0 0
fNGbRroW 1
FOijuo06 0
fphSS0N6 0
FsqPDVu6 0
G0uArKcb 2
g8uEZyOo 0
G9xtQGFH 0
gCBbgY5k 0
GcE7OAJh 0
gCw6kOWj 3
GlF6MrtB 0
GLptrVhz 1
GrIWrr9a 0
gtqrW1wN 0
gu3tAQ2Q 0
H4HrtyXW 0
hCYbVRb9 0
hIk3MtLR 0
hlOCQECs 0
HQ6A6xvP 1
hZWJNlXW 0
i9CH4sPM 0
iC9y0BsW 2
Ii1ntT01 3
IIn80X4p 0
IlfxRCd0 0
Inmnl0Hf 0
IswwlxOc 0
IX4mHhyS 0
jas7wDUY 0
jDHFyRoW 1
JhLGTTCY 0
JJ9DAmEz 0
JOdgfzcf 0
jrmLXT2j 0
JScmoHd7 0
Jt3dz7pe 1
jWvUxx3G 0
k3NJvLtK 1
K8Mf71id 0
KaApuzql 0
KauDoEkX 0
kuM6gw0L 0
KZkOmhei 0
kZtIm8Dx 0
l1cwqstm 0
LB56e1IW 0
LkCslYt2 1
lUAXSzbr 1
lvfVpoc3 0
LWhdZrTC 6
lYtbxF5R 0
m64LbDMn 0
m7XcHUXa 0
M9loSfaC 0
M9SzqJAU 1
MMjtCAMw 0
MmYaQ97G 0
MNGcrkzS 0
MQpvtSK1 2
mtoU4Yvi 3
MXE41wXH 0
MyJQBUyL 1
N0bGVXEP 0
n1OLlDER 0
n2auKT8y 0
nfQyZNLS 0
ng4XY2km 0
nIiAN7W9 0
NJYv1gs6 1
nKzlF7p5 0
nZboPzOl 0
o0LlPj0c 0
o6GVkwf5 0
o9EwmQtO 2
OBmMzWie 2
oe1Zxyjr 0
ogfn1N3P 1
oKBB4CFl 0
OMNXetUF 0
oMUAzHBQ 0
oReAf8KM 2
p25xxP9T 0
p5CKKDWQ 0
pb4HP94K 1
PeqZQptO 0
pHRm3eRR 3
pkMjY3Os 0
pm8ObRpo 0
pNYsYyCg 0
PQB1kJIU 0
PqXEXham 0
PRbbAxT2 0
pt9djfUR 0
pX4F2NW4 0
pyaQe1Ih 0
pZypCIe5 0
q0EC4p7z 0
Q5hQufu4 0
QD8DUNuA 0
qdCoiWNv 0
Qh4s4zpW 2
qhq0FUpI 0
QiJkcBGT 0
R1irp60u 0
r1P7728x 0
R8IK0ntD 0
RCbu9yuj 0
ribrkfap 1
RLz3HUYG 3
ROtWK4vj 1
rqkQckz4 1
rzI8TFaU 0
SAIJ27Ij 0
sCE3W5YD 0
siSXEOOi 0
SnFNFa13 0
sptLEVSS 0
SpY1h3fV 1
sTjYRR11 0
SW8fiQMe 0
sxFjgZgt 0
T0vXvU86 6
T2dPu0UQ 0
tamK4Svt 1
To8QjoIp 0
TOkcOVXg 0
tPyqSSC7 0
TTChpS11 0
TUgOo8EM 0
u2ELNnVu 0
u7o0Q6yc 0
u8gyNcjz 0
uCMexusY 0
ueG3mKFn 3
ufbWMXM3 0
UorZt1NG 0
UPpCjf2T 0
UqOPWr8w 0
UTW2Sjfa 0
Uu7yoO60 0
v3WUFP4A 3
v4nvqxU9 0
V9mwxtkc 3
v9WxnKTM 0
VD31QfNA 0
vee1iuYv 0
VEiR0rL5 2
vG9rESUM 0
vR8id8WJ 0
VU0yPyNk 6
vUiuNZm2 0
w5YF0xaX 0
W6FXuYMw 0
w7lXdMyl 0
w8AMvMwU 0
weJU6Rd2 0
wPR1S8lg 3
WRrHfYcQ 0
WWwkkPyS 0
wYCwhnyw 0
WyXVnTQF 0
x8bnjRCM 0
xK65V7B7 2
XkgqAsoi 3
xkkHAZCk 0
xlb17Rgx 1
xP900rRM 0
yeHqOUGj 0
yjayjqEr 0
ymX6E9FV 0
yYODNxaJ 0
ZBdQYj7q 0
zf3XpRz2 0
ZuaSATDM 0
Zummvub1 1
06UQ5bUc 0
0JFTRc8b 2
0nYTPJ78 0
0QiFABk7 1
0vu14Kgn 1
1Kmhozxu 2
1kMj9IMP 6
1spRL61d 2
1TIGZde2 6
22NVjlzW 0
2b2MtaVX 0
2g05yHlE 0
2SjKcG0S 0
2YcLGnCU 0
3be4N4cF 0
3j2xlo4K 0
3pYQqKK9 0
3sMDcGxt 2
4Igfz6jy 2
4LPefTck 6
4v93mni1 0
4WQZOPyI 2
5qPzilh9 1
5r0CBxDc 0
5r7KRaB6 3
65GLHVyd 0
6b6O7ksk 1
6BpLewH3 0
6D2D8nqX 0
6FIfHgUX 0
6KuRHVgy 0
6lwSHxox 2
6mUmikKY 1
6pWDBYNp 0
6vKjKU41 1
6zQ8aKDW 0
7AmFixVD 0
7aQop6NA 1
7LlmQasV 0
7ME09Y19 0
8bCyyIVA 0
8DANpBsy 3
8qCS0F2D 0
9FGN5oes 2
9lKLRmLN 0
9qcocCB6 0
9ZOcFDZN 2
a2gisVS5 6
ADz25mIM 3
aeGZLqyt 6
AHLRr3s6 1
AovJWEXn 0
aQ1rHfkk 0
Arz0tUE0 0
AU1D7UC5 0
auo5cl0R 3
avCU8HcQ 1
b205GtdF 0
b6cH9WVz 0
bBolBha1 5
BeV0xOyE 0
bja2ZHPj 2
BPpptNcf 0
bvDPt9kd 0
bVYmb9Fy 1
BxezR6UT 2
c2EFQfNH 0
cLp6BmPz 0
CvxKbja8 2
Cw7V44Mv 2
cZB23jq3 0
d0FAObP5 0
dADvJPhD 1
DCcw2coO 0
Ddwi0B8K 2
di3ocwsy 0
dI4YAw19 2
di5cF3Vy 0
DjffyTBf 2
dJSbBDrZ 3
dN1IWlVJ 0
dUd0bxFh 0
eaDcqLZY 0
edX03V69 0
eGVtUPrA 5
eKy2i9wV 2
emh6wFye 3
en1D9Dwm 0
EQgwEpHg 1
eqYnS5RK 2
FdiOm8fN 2
ffWbj22y 4
fjOv2tzz 0
FLHcEtwg 0
FRRwKrkr 0
fS67Da5U 1
FSNwHX6w 1
FUYAZwC0 2
FuzpZ8Fo 0
fWZkugZb 0
fz2fv4cU 1
g1QSUnru 1
g3aaVDOm 2
g4HB0IBR 0
ggq4S8wQ 0
GiOJtkho 1
gKepVIa8 1
GWJIBQ5V 0
h1Dkb3Fi 1
Hqs9D7qQ 0
hRs8Bbit 0
hUz6AIph 1
IA1cWU0w 0
iAwfvfCK 0
idZ3V6An 0
ihDPP7dI 3
iJCBHj7x 0
IL4KO50F 3
iLrAZOXc 0
ImArt7QV 0
iQ24pR2g 0
IQwJj5Za 1
iTDM7DIF 1
IU7SxrKe 2
IvdNEXwf 1
ja3ACHke 6
JaA9C0LA 0
JBZC0eM6 0
Jf9MtnOd 0
jfUde87P 0
jG5GlNB0 5
JkiPlmLy 5
jqoymvwM 3
JSj8xh93 0
juDcylKb 2
jWvHkzCH 0
jYzzYY5Z 0
KejNPUr2 0
KiOb9EsH 0
KKP5rzWx 0
kkUjFwPu 3
kmuTMnlZ 0
kNEY4FCs 1
kQvC6CgQ 5
KRuU7iNu 0
kt8ubTVs 0
KWWLkMkQ 2
leA2nvi6 0
lFVbfCcF 2
LGzL8efI 1
lhGvX8xd 2
lKgDaj9t 2
lku9i2kc 2
lPLwZhXY 1
lq36pkLQ 2
LSzy5ZB1 0
m5i15M66 1
mHD7cV9u 1
mJ9xr1Zx 2
MQOteRqS 2
Mx1pg6cc 1
N1dXH6ua 0
nAjlfZ5B 2
Nc6FYW2c 6
NkDnRYQn 0
o1OyZF41 0
odF7REBO 1
Oh5uUQzO 1
OLpp9BUe 4
oPF0VQGC 2
oPjt2Ag3 1
P9JegBU3 0
pbHNdutn 1
pbv0ZKiH 0
PDd8Uvte 1
PDk4a6eN 0
pEg8eUhq 1
pZDdOgoY 0
PZMSjPvJ 1
pZxDM7Mp 4
Q5tkTHQ7 1
Q9k2BZyT 0
QcpGR6Cf 0
qD6se5M9 0
qfhAmfdd 2
QL6LhYaz 0
QLduxazM 3
QlOl1rep 1
qQ3NS6zQ 0
qtzffZvI 0
qyxroWpP 1
R9Q77CRg 0
resLp5Wn 0
Ri5F4g5e 0
rNnixJwy 0
rx9BT9Q3 0
rXvE7BYS 3
rxy7pNoj 2
s3u6mIbu 1
S94n5pLS 0
sCmZQsRf 2
SCPcV3pj 1
seYoOwE2 3
Sf91aRFE 2
ShCAtlA0 1
SoMflZtH 6
Spnl6kmM 1
sw0PjEA9 3
swROYNb6 3
t2AiiBea 0
T2lkV1uC 1
T6pjuiwA 0
T9QoA9Lr 0
tCzUVtKl 0
TDhPtnYM 0
Teiqyzw0 0
tKOOGbVX 0
tkvPkzcz 2
tuMObKxD 0
twibDtOj 0
U7xHU89z 4
u8ZbQ2X1 0
Ufefda21 2
ugQsNAXU 4
UKESb1Pe 1
UkStnFTz 0
uljEB56m 0
ur6I9V3n 3
UsYLAyGQ 0
ut9HINqj 2
utFAo02I 2
UwhDhoJk 1
Uy7bqrDK 0
V7MGPMUX 1
VAMYYHOf 0
vHy3TtfC 0
vyOMVSvK 6
VZFH3ZQZ 0
wLzKixUI 3
WmaRMkOG 2
wR6NHM1P 0
wWL1kJw6 0
wYHu8tLM 5
x8iPLVty 3
Xd638SrG 0
xDHA85Bl 1
xl6kypLV 0
XmOOJjPW 0
xObfuBrt 0
xR2gSEGP 0
XREYzilP 3
xt9GecV1 0
XuA6dDdP 0
Xvhjc7k0 0
xw5uaGKc 1
xwCKNZBu 0
Y0LhMGdx 0
y8SQdA2p 1
y9yCfpRG 0
Yfcb11KZ 1
ygNpvvOL 0
YO2ZXyhl 3
YvNYAOi9 1
YWs21dvS 0
YxLsx38C 0
yYeMiBGV 1
yzoZBj0y 0
Z0POGLJX 0
Z3gS9i0C 3
z5At9Ecg 1
z7xZuSa9 0
ZGIzpHxW 0
ZhVTD9ci 1
Zi9pngN2 0
ZiecPjXk 0
znvutb2z 0
ZoESvZ5b 0
zR86v7PU 0
Zta8R2Fz 0
ZvZYauQZ 3
ZY3uUZ9R 4
04DRdlGN 1
08GQWbdj 0
0AGd9skZ 0
0aT5bR5f 1
0sAaWTFa 3
10V7SQGa 0
2duIply3 0
2E1Fn4y4 2
2u5cUEdu 1
2uuX880W 2
39KOwDOu 0
3zBGehAG 4
3zWZ0Tzv 0
52ARiXsq 0
5gwcDQi2 2
5MIbAPom 1
5rXqJHfF 0
5xvu0sQ3 0
6dff77Kt 0
6gU1CFYb 0
6Ieei4Rf 3
6lO0yVLa 0
7jocuujd 0
7LswXoh3 1
7MiqKtbw 0
81Cpom4w 0
837AIIE1 1
88OpquFL 2
8Jr42prf 2
8ObuSkbu 2
8puC2ob2 6
8QXaPmrG 0
9Bo5vNaB 0
9Wpg2vIX 0
9Y13306r 2
9ZInhLiG 0
A1jpifDJ 0
AKnES6rn 2
AqedphuY 3
aQT9R2Up 0
AUPrz1PO 2
ayROxEwX 2
bJRGBS7f 2
bjyPpxov 4
BldAsyB5 0
bsNpqBAq 0
BUDVKeij 0
BvjCz5RQ 2
bvxD7xeN 0
BXNsZsrf 0
ByCyb6Xh 0
bzl67xC3 0
c59uQue9 2
CbHoeuFp 0
cj37sFYs 0
CQIDsBad 3
CSx9hsxR 0
CWyA2b4k 1
CX2aLBgK 0
cxe8heo2 0
CXfzIT5B 4
d1SFWgYW 0
d4C4hk1a 3
DgzpT6VZ 1
dlbudXUg 3
Dnky9pt4 1
dpWxL6UL 6
DSMXD6nr 0
DtTXa9jh 0
DuEZqi5h 0
DyOlAQg2 0
e2Z8E8ed 1
E8SK0cwV 1
eaeUDbZP 2
EaSrGNpC 2
EGTdxDr0 0
EhlRUeKn 0
EkpO5GJX 0
eLvNbCPj 0
eO0QcSeC 1
eORLvDb5 3
etmgvZ9C 1
EVC7ghkd 0
eXxFvUIh 1
F0je0W0c 1
FihBn1u3 3
fj1Qud87 0
FJOYDXhq 0
ftfMgqm1 0
Fyz2zgar 0
G2MKYGlP 0
g7Me1RQc 0
gaYKgXVE 2
gUPJgQ99 0
GWLaB5R3 1
hBuWGgGE 2
HiJrf3lP 0
hkkAQj2L 1
HmzxfD2O 1
HNyEEtc6 2
HOTYVGfc 0
HPnvw66G 0
huQjp5Se 0
hUuWVzG4 0
hVrw5h4L 0
HYjNB1tX 0
i4wPh0Yh 0
i8nsQcD8 3
Id0wQAZ1 0
IDcTTyRv 3
iErtScye 0
Ih6GsRWb 0
IHiLNYAc 0
iifSvkRm 0
iofyKDrk 0
iRIqDRNF 3
iS3ujLv4 0
iTowLtkv 3
jdKu7oni 0
jKk7Vxgv 0
JnELBwBU 0
JOcDtou3 1
JvlETRxn 1
JWeK2Dl7 3
k3IwxMSp 0
K5J0kQHx 3
K8u86Xt3 3
KAADHBJA 0
KernNCeO 3
KjbLxi7F 0
kssJSmZb 0
kyelmflu 0
l7s0D6wH 0
lGXxdHO2 0
LhAemWxI 0
LHrTQuZl 1
LlxUWq6h 1
LMIXHNQT 3
LqbtdOk4 1
lQOMmX2A 0
m5RCM2bZ 2
M7BwDyxS 0
M9eLFYgD 1
MgiyyprW 0
mLtC6yCX 2
MPby6fML 0
mppryUTd 4
mUQ8A0Is 6
mWAdsoZW 0
N5ntDS4l 0
NEUfMjYh 0
nHOOqiC9 2
njoeuKcB 0
nNaKufik 0
nT8acOPb 0
Nw4wbPHj 0
oecApvG1 1
oKuVvqEi 0
omoIaBS2 0
OnbKnJGM 0
ookBvz8B 0
OPT49eub 0
or4vPt75 1
OwndI7Wg 0
oXYXQ49X 0
OY93gmLx 0
PawOGpc6 3
pc7QfnQQ 3
PiEcgy3B 0
PO580AnN 0
Pqmfz2ZT 0
PrijDlk4 1
prSF2sRK 1
PSPVOOcN 6
Q3m1olIi 0
q5ocA6dd 2
Q8KpcoJU 0
qhBdGSHT 3
qKnbjovQ 2
QLyrthyP 0
qxMoZtt0 5
R28LA98e 1
R3MAei7B 0
RaOf4cCi 1
RCVREaGt 0
RcZoIgc0 1
REqLihSn 1
RgwSWoez 2
rHFgHHbn 3
Rmlg46RC 2
S2fhdXlT 3
s5rBhO8n 1
SFwNXTJc 1
sIQq9j5z 0
SKGzRfOm 6
sPjGqJ6B 0
sQAY6wNA 3
t88yZIcY 0
ThuTNuWL 0
tnBzbt9S 3
tnWBt1aq 2
tnZccHx0 1
TPT2mQMr 1
TsMXHBDu 2
uC7l2V74 0
uFuAOQVL 3
ugr4PrIp 5
uhLi0eQV 1
UkR0oJRR 0
uoIlhFPm 0
uUyqIN2K 2
uUz5ctXD 2
UwK3U6SM 0
uYG8YhWr 6
uZ9x3Q2D 0
v0V3M0bz 6
V578QBiq 0
vAJgEF8P 1
VDRtQaeM 2
vE1UvY0O 0
VggxRMKi 0
vRt9bFzz 0
WAN7BzyJ 0
wDBkWl7j 1
wJHjg4ZQ 1
WqAZnV0a 3
wVhQEMoT 0
WXEbV5Fv 0
wy68DYQx 1
x08yqJZU 0
X5adWaBI 0
x9ydWlwQ 6
XeM8Yzje 2
xFBlltsI 3
XfEqCfef 1
xGyx5mpU 2
XjmHPEle 0
xMkgUTvj 0
XojBzatw 1
XWxQU25D 0
Y7DjUUKO 3
yBTSDyZn 0
yLT7jvM9 0
ynUq3v9c 1
YUOQxcRA 0
yvrR8j8y 0
yx3dQfJr 2
zapSwUNm 0
zhlE51tG 0
ZL5bX3O9 1
zlFFd7nB 0
zPy5Tt9H 3
ZuRgFCps 0
ZZuXAlp9 3
06l1dWVG 1
0D3SPmCI 2
0hiWKY2S 3
0jNFJCm1 1
1OvObxnj 0
1rIv3eQu 0
1Zcqivrf 1
2mO60Ctm 0
2RZMRDld 0
33kr8Fyw 1
3dyTf8Aj 0
3fRa8XSh 0
3SI2J5u7 0
3zSgypNQ 0
4FF26sDV 2
4kx9Hewm 0
4uRkP3q0 3
5LtETbEW 3
6G3AlbaC 0
75gevDIz 2
7alPu9Ga 3
7LQsRCEh 0
8hrb9HxA 0
8lqdQJqh 1
8Md6h6MI 0
8Olw6u8o 1
8UxuAxyX 3
8v8ElOtS 0
9Dl9mBee 2
9IFWe9Gu 0
9sfmXKl3 2
9SkIRN0e 3
9YhwD2Yk 3
a8GeMh2U 1
AGYhPnRd 1
AhN4t5kz 0
akgdsQ2I 0
aZdl7Itn 3
b4Osb9KU 1
b5pgf2Nf 1
B8lTKGv0 0
bjedJdYr 0
BoJIKWPK 0
BRAotooE 0
brGFeyWL 0
bXGsbSfF 0
C2kM0RLZ 0
C30u1Z7h 0
c6nue5K3 1
C7Us1Uhi 0
cCQOu7D1 0
cE3mqOKg 2
CeMrEHHk 0
chrcLHP6 0
cHUdHbVv 3
cJoqTKsh 0
Cp9dEayS 0
CpKvWCtF 1
cRsE9PM6 1
csmYHYWw 2
cvPFoOAe 3
Cw2NVO17 1
CWVVrR1m 1
CYEFfBgU 1
D3V1Zw7y 1
daRyhnBf 3
dCvQFFmu 1
DDT7GQ1w 2
DhgzIBil 2
dinVapwz 0
DkWfU4JG 0
DuSbgzoc 1
dwexUe4f 3
dzoZkRVG 1
E5Yu3Cll 1
ej6V3jHs 0
EKgVJ2Kk 3
ev5jMoQA 3
f48MzyBt 3
FcAwjAz5 3
FWNxqcJn 0
g6Q1UARg 0
GhPQOExj 0
GLjKRZSr 0
gNB8or5z 0
GQGrHhI7 3
gRnWGnzq 1
guXnWiP7 3
gwT93BvM 0
gZIFfKBT 3
H0QGDMX9 0
h1yHBR6U 0
h3aaru8k 1
H4wdBRZH 3
hEyHQWd5 1
hSpn8j0c 0
HsycmyNj 1
HUgljvHj 2
I0cQrnxT 2
IBrnPDtL 1
IjijPdjv 1
IMwAzR2G 3
Ip75TOT1 0
iqZ0QB09 3
ivWKA7NV 0
iwbvqOfF 0
izSJK28C 1
j74Geajk 0
jaGdhQ5o 1
JDGxyGis 0
JfZTeSQV 1
JHYs8JdM 0
JmOJWzdx 1
jOd6KXh5 2
jsQEe2dt 1
JtVQtu8U 2
JvYl0SFL 0
K6K5i6ks 2
k9P8ktjH 2
KABZBPz4 1
KClRKNmh 3
KOOga5vj 3
KVQQSo2E 0
lBQVU28V 0
LENwEQFS 0
LldHeAmc 0
lmxDRpfP 3
lNH31nR7 0
lo1jSkL5 0
lP7vekeL 1
lvDVr5Br 0
lw8v8wX6 3
lwsBEMuk 0
LWTzo4nF 0
lx4V06wh 1
M82WocnK 0
M9Fc1ODR 0
mB10Lch0 0
mCUl9rKt 0
merVoOyQ 1
mga7MN4y 6
mhz0EkMs 0
MSWW1ey8 0
MUpqYWMe 0
n2ZOKSz6 0
N7f22yN3 3
n8zKqvjT 3
nevGVCb9 3
nPTh7lXX 0
NSNmrdT9 0
Nv2hEpvs 3
NwV8c7ZP 0
oECmcs3i 3
oeLuz1y6 0
ONdRrEGt 0
ONH51IXW 2
OoDfNFzk 6
oolj5W8u 3
OqXagZEY 0
or7n2H45 1
OuWhgc7e 1
owR3gEdi 3
oyHEasB4 0
OYJuyigl 1
PAQpR51k 1
paU3m1wR 0
PcYpLAtD 0
pF18KWhv 1
pfscj9hO 0
PgORc0z2 0
Qh8bJr0V 1
qQ6a7IOc 0
qUytOBqo 3
qvZGxirr 2
R0F1vOAS 0
r38HKcsG 3
r5BLpb9M 0
R8yjXDdB 0
rafGmoNv 1
REjKDnki 2
RiM8MRLR 3
RjLvJfjg 3
Rn5qaZ0q 0
rQ1CGi4E 1
rTfnSyAh 0
Rxy9s8WL 3
rz6VRtmj 3
s9hpfeI0 3
sdeCZTTd 2
SN7JZjyD 3
SnEGz2WK 0
sPx6FEmU 3
SRDujGxy 0
Svr9mUi5 2
SyFpC4zh 0
tB7sqrAC 3
tbuYT0Ln 0
tFH877PZ 3
ThoRDJIG 0
tLAdBjld 0
TqaQGmk0 0
TqvaAGIQ 0
tT5ENTEA 0
Tw86htrV 3
TxgwdvqT 3
uj6cL2qm 0
un9qQZqI 3
uV6mSKr0 0
Uxnf68bV 0
uYzAEqvz 3
VJZsw3PT 1
vKOILTmP 3
vOoPlDZ3 2
VQmqSSEb 0
Vu4BhTJ8 0
w2htI2yi 2
w4ULIdcF 1
W6eoioPa 3
wBtHfqP6 0
wCrxUa9W 1
wefPinQ7 3
wEO8igKw 3
wJAhedNS 1
wJzVhgKl 3
wLAbbFSF 2
wlrmzapd 0
wmWEOyDw 0
WrbD8al0 3
wsodKA6w 2
WXz0lxFo 0
x1i6zEnA 3
x1KVa4US 1
xgSdffYv 0
XGztOlzN 0
XlHZJrY3 3
xM69LpMj 2
XultIjF2 1
XvqfhyIM 1
XW8GfEXZ 0
XY5GTrhv 0
xzlnHKbX 3
xZTDBXNb 0
Y3V4VAUT 0
y4MnVtIN 0
YDyVdNiL 3
yF21yWH6 3
yGcrgpFe 1
yHOiwrOh 2
YhXbzfpg 3
yIOpBIbw 2
ykkpCXUw 0
YnS3nChO 0
yQvNBViB 0
YyLEmo5j 3
Zakcjr8M 2
ZBmioLH9 2
ZIvhgFAu 0
zIVMckl3 0
zlyRnxfh 0
zPHiaSKC 3
ZQawY5Dq 3
ZuYsoWU5 2
ZwhKSoYE 1
065isnyF 0
06tXQ1XS 0
0BE0gpH9 0
0C74YseQ 1
0hE7ob4F 2
0Mh0bsqG 0
11b8S0X2 1
19XFKUnG 0
1deHqnbr 3
1LsQXgWV 2
1vNlXHCz 0
20qDkHn4 1
2E15KdJQ 0
2gpfxL6z 0
2Mjut2Nw 0
2uYa50iE 0
3eG39kdd 0
3P2aDCLZ 2
4iRmXvpX 2
4sfJYXnk 0
5AcS2m5T 2
5cwGmCFu 0
5R8Oc80Z 0
5y38D6nS 2
6IIU1sXu 0
6lI1wzDD 0
6RrNSYyt 0
7DQLnMzf 0
7iWB0pFy 0
89rMLNnk 0
8oTTHITx 1
8Qaobdnf 1
9dibieSy 2
9qqVTlIc 3
9QS43HQQ 1
aAJbBLzj 1
Acy6rdKL 5
ADvAJQLi 1
afEUjS6z 0
AGw7bVJJ 3
an8tbGYp 1
apLBnvmX 1
APXLMswe 0
AsxxnV2e 0
ATG0RoKY 1
aYq7pI0Y 1
B3hs51dm 2
b78uYx0V 0
BCcuuudl 1
BiXHby1t 3
bXjW0Ukv 0
bZU4abIy 2
bzvGQoYZ 3
C1IK7vB8 2
C45XfKLN 3
c6VdVROc 6
C9E8kyym 0
CF0XtV1L 0
cf3ekfUS 2
CkFAArLe 3
clKylzIQ 0
cMu4TwwT 3
cVxNcgvu 0
D40kshPz 5
D7742yRO 0
dFI7drmP 2
Dp4zBjwc 0
dT6lwdjv 0
dwls3kgf 2
dzBQabh6 0
e67lFLQu 2
e7eU9zOg 1
E9fumRBX 1
EAt1e3iM 2
EDLNkHyL 3
EfEAxmOq 0
EkC538YU 0
eNktgaeu 3
eQNEw8AU 0
EsGzEIbB 0
ETkQzA8L 1
EusTRgmB 3
evQMcDEH 1
ewEEf5Z1 1
F5nBdBjk 0
fbAYtzs6 0
fhVjb22d 0
FjJJLqRj 2
Fk7JokUr 2
Fpti67oD 3
FQlTQWyt 0
FRI9g9gv 6
FV43TIvn 1
FW2g4O0F 0
fwjRqTLW 1
fXPT7OCz 1
FyjbbbZz 2
fYri30CJ 0
g2VdGEYT 2
g33laTWw 3
G472Yd6F 3
gcnlGODl 0
GHCuP5So 3
gkIFgcVm 1
gkX6ejWI 0
gQIA0AO5 0
GTNcqQCl 0
gyDiNfVu 0
gYdX2tRZ 1
gyJVcK3G 0
GZgjYX8F 2
hCpXH4r0 3
hdVRsTqv 0
hLTPK6GO 2
hnRfmSIY 0
hOFL829z 3
hTaRWquP 0
I1k3mTRC 0
i4E88kXU 2
i7f7fHSv 1
ia1kAGxM 1
IBXpVTYb 0
idu7QZQi 1
iPrLyIVK 3
iPzXm18j 0
j3SnO7Yo 1
jcjTpj1g 0
jGgONpRk 0
JmHZGx8V 0
jnDZs14R 3
JPOk2brJ 1
jTupLuj3 0
jUtj3X4W 1
JX01SO41 0
K057VyxR 0
KA0iR40G 1
KaNLq4OH 2
kKbxIWc4 2
KkfhCpiL 3
kKq4piMJ 1
kR2tJFZk 2
KvNWwf2x 0
kXwyAchc 1
kZGaZTqW 0
l1x2VuoJ 0
l73v4WGM 0
L7zf73AU 2
L9AQxlx3 1
l9BK9X45 0
lcLPPRRU 0
lg4FCLPC 1
lhHFZZbY 2
LiJFbATH 2
lmdJfYOs 0
lrT9HASj 0
lTEA0xqy 5
lwVP7Qfe 0
M86gdIuz 1
m9oqwHXJ 3
mcBlZR73 1
mGVoBoVi 1
MH2N5cmO 2
MP3aIpgn 0
Mtlrh8rr 1
MTMAhANP 0
MZpL5qyi 0
n83TaAis 0
nfuJb8uW 0
nL9taTR1 0
NrMd673Z 1
nuide6Se 1
NWGFmpwe 1
O56NbvRR 0
OjA6JBiC 1
OjWFm3Kh 2
okhQpxuW 0
OQoUYAWD 1
OqRclC7W 3
OXPfm40s 2
Oxs6ibDE 1
p5wqBp3X 6
p8QPvbix 3
PDedn3lQ 3
PEBfnZzV 2
pGCwXbhW 1
PGVoR1gl 3
pit3w0pR 2
PvOSgHij 1
Py3lfQkP 1
qCYsQto9 1
QFkoY4LK 3
QL5m9Tnx 1
qlDBwZrf 0
qN09QRZz 0
QnuiFtEn 0
qOmvW9o9 2
QSrwDbM3 2
Qu3B6mnL 1
qZAEKdwA 3
R0ztQSHs 0
Rbj6QZ1v 0
rcsg47a5 0
rHUs42ML 0
RKJugisj 1
RPyQlkBO 3
rtazgCfI 1
Rv3tcx9w 2
rXCva6I0 1
rzNAOlQs 1
Sa7x8yQh 0
SFpRaCTa 2
sJ9UvfhN 2
sKTHYmFo 0
SRkiBrjy 0
srwZ6IEh 0
suY9AFHP 1
sY8YZMxr 0
SyPiUVJu 1
SYyKIdFU 3
T1PLoqv5 0
tloNxWsh 2
TM8FYHXQ 0
TpxKyRqu 1
ttoAIwVp 2
TvSwfD4j 0
u2PTQUgC 3
UF9ngXp6 0
Uh1OQ17U 0
Ukg8dKA1 0
uoIzfYRC 1
Uor5VhtN 2
UT1rxHPi 3
UZRF90uD 1
VAtCpf8Y 0
VDWeheOf 5
vgXtaLA4 1
VhFY4GEi 1
vHXnO9u5 2
Vlh2YhUl 1
VlUoXbhA 0
vqt93y1K 0
vREgj0vd 3
VVrL9670 1
VXFS5r4f 1
WD3uzItp 0
wWtSM8od 1
WY10Vy4i 0
XevlAnvn 0
XOHiPABV 1
yCUpEQxS 2
YDGGegHA 1
yFDOzFuN 0
yOM3RUJF 0
YPc2rnZt 1
YrBSblPe 3
YsHIlk0a 1
yTnicUFP 0
YZA0SsTM 0
Z2cvWchD 0
ZaY4g1Kn 0
ZCVfhwXQ 2
zfoQbX6L 0
zhMThqcX 0
zNDLe38S 0
zuQUqku4 0
ZvOgPkD7 0
zWMU9k0h 2
ZY5Mnxvl 1
zyOajG98 0
ZyRNcnNb 0
08uWWuIl 2
0dvRVoFL 1
0Maywoor 2
0orLdzTU 1
1ITjGFsS 3
1nVoBVYp 2
28blbPQK 1
2h0vsqjd 1
2HWafFgw 1
2KPQwNjr 1
2m6VH12i 1
2xbLOmOb 5
3HnESwL8 0
3JQTa35H 0
3t1xjHtk 1
3w7XuKy3 0
3znsmLFE 2
4CQfYHl5 3
4oeJbgAk 0
4Opj1Nk5 0
50C1Esay 1
5dEWbDpI 0
5hkPRU8D 1
5IE3GT8p 2
5z3bOqzA 0
6EVUT85r 3
6p7AuC9g 1
70jj4Fvj 0
73ygvBYo 2
7Ex8i4g5 3
7F4SDQYr 2
7mURMCS1 0
7rXZH9YR 5
7T6ivAd3 0
7zdM6bnG 1
8bFcrPA9 1
8GVnZ6xv 0
8kY0lv3e 1
8OE53CQp 2
8y5WYEwf 5
98Mpb1eh 1
9djCMYUC 0
9J4S3Iga 1
9rcf0q90 2
9upw1fMK 3
9xkafYg0 0
ak0zUO3J 1
aLshD981 2
aWtCHP8x 1
b86cN8n4 1
B9JDco1D 1
bA3H53Eu 5
bEpX4BeY 1
bfFUJIJf 1
BgVucEK3 1
BJJfSLiX 1
BQbjLHd7 1
BTxExFu0 0
BUU8b6pm 1
BWpQknKK 1
Bwv916Yd 1
C5y8Yw6s 2
c9IJi2HV 5
Cb6Go7tS 0
citMIrKU 2
cm47a7Nw 1
CQbjnHH5 0
cqFlWwGN 1
CUfZsVCh 3
CwkHY30c 2
cZPJzKzT 2
D1w2BvgE 1
DaGFNUnK 0
dDTksZK1 0
dMCrVQPj 1
DptuqEX9 1
DtRPGaxx 2
DWuCuQrQ 1
Dx8YK3t2 0
DxMZ7p2A 2
dydYrrtM 0
DZjNPgZZ 1
E7BxgHAm 5
e7jatB0q 2
eGSwVAxB 2
eo2PIkeY 0
eOM1zhx3 2
EroM04TI 1
eWEAkGZC 3
EY9FtPb7 1
F2BMxTHs 0
FbIGCIAA 2
fc2JTppX 0
Fdx7cfnM 0
fFCVGMmk 2
fLCZNt2Y 0
FmiORn33 2
fpTJeBuJ 2
fXz2yhGo 0
G5p8ZQKS 1
geUZ6Jkb 1
gHY4lnXw 2
gjm6hkQN 1
gMdOkh0P 2
gmhjTsI2 1
grZLayFO 1
gxMDREUY 1
gYdVeWpq 0
gyG1qhgM 0
h1G3fKMA 3
H4MXg3jp 0
hA2MW4Zp 1
hC999DbP 1
hd4Glzhs 0
HNSl4WHC 1
HSYcSswi 1
hWJkiiWm 1
HwriLiFP 0
IJ7fhlvz 6
iLeVgfGN 2
IOlulRKe 1
IppefyBY 1
It8J7Dp7 3
ito7vq7k 2
ItT7oMi0 1
iwy2ezis 0
jDQqKvAq 1
JfKtxQPC 1
JhLTHynY 2
jIIVmPPf 1
jkKMdlLW 0
JqFALk4s 2
jqVz7H97 1
JRgLAIny 0
jTfQQILq 2
jWqeOk71 1
k10h4H6A 3
k4NDaKlp 1
keSpXGLR 0
kHdrHY1T 1
kjgcVTr0 2
kncxyINy 3
kngUZPF0 0
Kpd400M9 2
kPh0YBPJ 2
kZvgQFGt 1
lFbVoVTA 2
LJLWdo3L 1
lkC5jmpe 2
lnjIYLAQ 0
lxeUfe7y 3
lYWcsId3 1
m1iDa1qK 0
MBvWOrZo 1
MczDhhYl 2
mKI10wVd 3
mlh1Lenn 0
mlX6I6Eq 2
Mpr9HbQo 0
mQdIlPmH 6
na5K4XnT 1
nDxko9NX 3
nMRh98YW 1
nMZFE9kr 0
NPbS4k0p 2
NUlyLow8 2
OaPOlqZk 2
OE9zrT5f 0
OGQP8tEi 1
oI4G8AYl 2
Oj7WjDcc 1
orXZp7Qv 0
oScApl7a 1
oXNOZdf0 1
p1xzsqRz 2
P4BbnKWy 0
p9CLLpEa 1
PBaNVOaU 0
pfch89mz 1
pGQOciVe 0
PnGImWNX 1
PWX0Q3lq 3
pXLwpi1s 1
pywTNLHr 1
pZm46Q3x 1
q1UqOrFa 0
Q6fajqMy 1
q6lIyeiz 0
Q6mGjIGM 2
q9TyZgGO 1
qCM7iszL 1
qlzwkYnq 0
qPpmlRVU 4
Qqebw8Gj 2
QrMD3tPY 1
Qwtg8tkm 2
Qxqt2qXX 3
qZdCjpT4 1
RDhOse7a 3
RDThYh8G 0
RfzOYMSz 2
rgaUMdfj 1
RoxxyB97 0
RPvMJSpV 1
RPy9ZMPc 1
rrHbgicE 3
Rsi14HD6 3
RsTWQxRl 2
RuVfIuxJ 1
S8MD3ZF5 1
SDlk5ymf 2
SN8Ljvr7 1
SOGtiJB3 1
sOv4g41C 0
sugUCaH4 3
sxAFgZV7 0
sy1iNwQ1 2
t2t6gsDW 1
TAViKDI7 1
TCIWlRY4 1
TCnl9mgu 3
TdjbDOQO 0
ToMPz66A 1
TV4p4HCc 2
TxgBrGU9 0
TyAd8e1A 2
U0ke5h0j 1
UdiIpOu9 0
uKx6cDTG 3
UpCjNfqc 1
uTp1Clep 1
v26cEbF1 0
vdLdrM5N 0
vhJGdgcE 2
VoivAXbW 2
VSLfeQFg 1
VUaUtPlh 0
vXJ6UodL 0
W3xdgteg 3
WbWhIO65 0
WdbfLrKh 2
wNPlkadO 2
WWOA2gTB 3
wZUitWyk 2
X3J6YgKK 1
x5JUaAAq 1
X8NOWvjF 2
x9WupRqF 1
Xb6ZiqWG 1
XD2ygvKe 1
Xe5oOdDt 3
XEI2mJo2 1
XGfZtgJE 2
xgvWnyEb 0
XHPyleGg 2
xlzGlIsk 1
XMfu78J1 2
XYPogg65 1
XzEcH2Yg 3
xZT3FRBu 2
YDfKE0e7 2
yeA5Tqls 1
yH3WgBCZ 1
yJa0l8Vt 2
yLdKyURe 1
ypavKxtC 4
yqM87a4T 1
Yuojay7C 1
YvfAZvf0 1
zeLgyYk7 2
ZJrXvtrG 0
zpqMl2WF 1
ZtzN7nK3 0
05lT2rxs 1
07E3YNys 2
1A1h8X4e 2
1IDAWwdl 1
1JVsrm8r 1
1n9QGObA 1
2jjqN7u6 1
2rPU6ojT 1
3DMcLH8w 2
3jCSGOky 1
3L7pkWIb 1
3oUb5Yck 1
4b0UWTSN 2
4CI6rmq4 2
4Sj4lXn0 1
4ueVYIcN 1
4WuOKplo 2
5EfZHt9n 2
5JKm0mVU 5
5qKdQkab 2
65Vj2kJU 2
6A1LnQAS 2
6MQp6ojp 2
78YnGeP4 2
7gPRa6P6 2
7NQ0TuHI 2
824vnY7y 2
85Mu5OvG 2
8bgmzeXY 2
8dscBOZA 2
8FWzUokp 2
8nPAYHnz 4
8q3vwec3 0
8SfvAq2b 2
8U9VQTOh 2
8vqyBuhn 2
8xaxDlD6 2
90n63LQD 2
95mhLDGs 2
96lmiuA9 2
9FuDuEwA 2
9o1lNsBY 1
9q92ZyIJ 1
A7FGHY69 2
a7QOPLQw 5
AdYDX7KO 5
ajEDhgi0 5
aO7GCNP0 2
AuF75Gjp 2
b1BssXiv 1
b22b1V68 2
B2rag4I1 1
b3kap7H2 2
B56DyAHZ 1
bBQsxyuY 1
BENdCKTJ 2
BMucmnuC 1
bvYvxEBb 2
C0McHkW9 2
caLsqWxI 5
cigtcUiF 2
CJtqpyts 1
CMyBZ6fU 2
co8FMfBM 2
Cy2vjH9U 2
CzohsR2A 1
D05fPGeb 5
D5QwaPkZ 2
dBI3d6gM 2
DbozYW8V 2
dhyHDx9P 1
dLypkaAq 2
dQ9ejJwn 1
dte23388 2
DUq78U7s 2
DW1a32pM 1
e6du6XHe 1
e6zU3pYi 1
eHVFRWnd 5
eLppDkMN 2
EnHzz0GB 2
EnVMWeeu 2
EqpJG4z2 5
F055enhu 6
f46Qndxs 5
F8j1ZWu8 2
F8TJhv7u 2
FCJLClo0 2
fcsqrobZ 2
fHvvhfvq 1
FSPN9GKr 2
Fy7c5mGt 1
G1LYPEHc 2
g3mnhJjY 2
gaUpeOtL 1
GB5M3q6y 2
gEKMebxR 2
GJ5qawyv 2
GPJiny2K 2
gQVPjJji 2
GzSx5gMV 2
H6QFVSKz 2
hb8PpV36 1
HhLfVnVB 6
hkGO1xfN 1
hS3CuMg7 2
hT7sPnOx 2
HWt6WAED 2
i5BfuAfS 5
IepOr7Jy 2
iEXIuZQG 2
IKksNgWX 1
ImqOdocu 2
IP4JwR91 2
ivqKeYwP 2
ixU3u7xR 2
J3B1gp17 2
J4psbCuG 5
JekxDFQk 1
Jj0jSCmj 2
JjMzFDjV 2
JkFuAb4P 2
jQI2lmuf 2
JrnwqZWs 2
jwERH9BR 2
JwRWDBSg 2
k0JTUWMS 1
K1p42JJn 1
K4iKuYRS 1
kFrGZM7o 2
KfTVJC51 5
kHGgSD5W 2
kjjim4FI 2
KmVS4aIk 2
ku6uSyh7 1
kw3LjkrP 2
KzSEu94H 1
l4OuC4gj 2
Ljdi5CTN 2
LlVoGoGL 1
lMlnWNxH 2
lOA2LRhB 1
lPeAEZio 1
LrZyuVmJ 2
lUEbYT2L 1
LUivh0vw 2
LWLNTZSq 2
lWQ2fLgc 2
m7FMQuQC 1
m9N6HesE 1
mAKVvFKU 1
MBZ2iTLi 2
mE9ZS7Ke 1
mguRexdg 1
mIFLoz14 2
mMDqqjI3 2
mu1iRrT0 2
mWRHjjGn 1
MY9PjcBx 5
MzXfgzvw 6
N53VKj4b 2
nCfZdGFS 1
NcyPIwKx 2
nj3npjbx 1
nM2BfcfK 2
nT4QaxOr 1
nVUNFKmv 5
nY8NtfRT 2
NzAOUdKa 2
oCjyzOBr 5
oExgUctF 2
Of3f99c6 0
ofSErPsH 2
OL31IkVD 1
olbwsG3w 2
OldQanem 2
OPYMhJ7N 1
Oxo61MiA 5
OxrY0MDw 1
oZGsXr8S 5
p0bL8ZCA 1
P1t53CU2 1
p2hgJMMf 1
pgYLt2ME 2
pMy7yjw8 2
PrGQtvqF 2
pSGZzwbM 2
pufcxzIT 1
PUHRlGP2 4
q02dNAo4 2
Q2ZAUgfA 5
QKBfF7nL 2
QlUOnfQ3 2
QMByi9G6 2
qQhj0ckS 2
QtI9RUxF 2
qtpvxYvy 2
QU4EkZAn 2
QWFvzcvn 6
r2NMUcu0 2
rkHyI2Ta 2
ru3eLM8P 1
rvHYKLCp 1
RwGq9elQ 1
RXJGeofa 2
sabCImf7 2
SGlwmBOI 2
Si0ed1TT 1
SJ9qGe7f 2
sksToxDi 2
SkUMizJw 2
sP8iONKd 1
SUGB8zS1 2
syoL4mL8 2
t64Wn5Z7 2
tBr1m51x 2
tdu5llOb 2
tHAgk34h 2
Tri0I5WK 2
trOyGK34 2
tsmDgrAs 2
TtB5POFu 5
tV9VSJRo 1
Ty9zBiuz 1
TYKKAjg3 5
UBbACq2s 2
UOMtLmvZ 2
uwQcnMFn 2
uXg49agc 5
UYkpTgvu 6
VesMAiv7 2
VHMc4SCH 5
VieDHW29 1
Vmutc2Rn 2
vPfYMo6A 2
VQCziA1J 2
VQtIo4Dl 2
VyTbolMX 2
w93pi8Oj 2
WF86tE4P 2
wIAhD0Bt 2
WlECBwas 1
WxC5QMN0 2
wym8cwpC 2
WYTbszUP 2
wYyS00GF 1
wZkbG4jJ 1
x77ysCos 2
XEyvN0qu 2
xQbG9UGZ 2
xXCEav2i 1
Y5n5Whcj 5
Y690zpNT 2
ya1YJglo 2
ykjKwBK7 2
yKPM3wYU 2
YNP5gWzu 5
yUSq1UNj 1
yv4eAbId 2
z8VfjWpX 1
ZbsO1ygd 2
ZcDEBqSV 2
zgmT9LLL 5
ZHVT7Wqe 2
ZKS9tbHc 2
ZKu0IOQH 2
ZLa0TCvK 2
